@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
@lightspot:  rgba(50, 128, 169, 0.86);
.volcano-private-service {
  article {
    margin-bottom: -100px;
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1240px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 20px 0 100px;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .volcano-common-content {
        padding: 100px 15px 0 15px;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .breadcrumb{
          bottom: -47px !important;
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      margin-bottom: 100px;
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color !important;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main{
      .subject{
        display: none;
      }
      .inner {
        width: 1040px;
        padding: 0 100px;
        margin: 0 auto 100px auto;
        box-sizing: border-box;
        .service-part {
          width: 730px;
          padding: 0 60px 60px 60px;
          .image {
            margin-bottom: 30px;
            text-align: center;
            img {
              width: 300px;
              height: 300px;
            }
          }
          .introduction {
            font-size: 14px;
            line-height: 28px;
            text-align: left;
            text-indent: 2em;
            color: rgba(0, 0, 0, 0.77);
          }
        }
        .service-list {
          width: 730px;
          padding: 0 60px;
          text-align: center;
          .classify {
            padding: 60px 0;
            border-top: dashed 1px rgba(0, 0, 0, 0.23);
            .blueline{
              display: none;
            }
            ul {
              overflow: hidden;
              li {
                width: 200px;
                float: left;
                span {
                  display: block;
                }
                span:nth-of-type(1) {
                  height: 58px;
                  font-size: 58px;
                  text-align: center;
                }
                .title {
                  font-size: 16px;
                  margin-top: 12px;
                  margin-bottom: 12px;
                  line-height: 28px;
                }
                .detail {
                  font-size: 14px;
                  line-height: 21px;
                  color: rgba(0, 0, 0, 0.5);
                  text-align: left;
                }
              }
              li:nth-of-type(2n+2) {
                margin: 0 65px;
              }
              .apply-once{
                display: none;
              }
            }
          }
          .apply {
            margin-bottom: 0;
            display: inline-block;
            color: white;
            margin-top: 40px;
            min-width: 140px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            padding: 0 14px;
            box-sizing: border-box;
            background-color: #3280a9;
            &:hover{
              background-color: #006f9b;
            }
          }
        }
      }
    }
    .mirror {
      display: block;
      background-image: url(/static/assets/page-views/private-cloud/private-service/service2.jpg);
      background-position: 50% 293px;
      text-align: center;
      height: 888px;
      overflow: hidden;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: cover;
      background-attachment: fixed;
      padding-top: 160px;
      padding-bottom: 230px;
      box-sizing: border-box;
      .title{
        text-align: center;
        color: @white;
        font-size: 28px;
        opacity: 1;
        transition: all 0.6s 0s ease-in-out;
      }
      .animate-picture {
        width: 1000px;
        height: 600px;
        margin: auto;
        position: relative;
        margin-top: -30px;
        transition: all 2s 0s ease-in-out;
        perspective: 1200px;
        li {
          position: absolute;
          top: -300px;
          right: -200px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          transition: all 2s 0s ease-in-out;
          width: 700px;
          height: 1015px;
          transform-origin: 50% 50% 0px;
          img {
            max-width: 100%;
            max-height: 100%;
            display: inherit;
          }
        }
        li:nth-of-type(1) {
          z-index: 3;
          transform: matrix3d(0, -0.69282032, -0.4, 0, 0.8, 0, 0, 0, 0, -0.5, 0.8660254, 0, -354.5, 0, 0, 1);
        }
        li:nth-of-type(2) {
          z-index: 2;
          opacity: 0;
          transform: matrix3d(0, -0.64951905, -0.375, 0, 0.75, 0, 0, 0, 0, -0.5, 0.8660254, 0, -354.5, 10, -50, 1);
        }
        li:nth-of-type(3) {
          z-index: 1;
          opacity: 0;
          transform: matrix3d(0, -0.60621778, -0.35, 0, 0.7, 0, 0, 0, 0, -0.5, 0.8660254, 0, -354.5, 20, -85, 1);
        }
      }
      .animate-picture.hover > li {
        box-shadow: rgba(0, 0, 0, 0.2) -5px 0px 5px 0px, rgba(0, 0, 0, 0.298039) -20px 0px 40px 0px;
      }
      .animate-picture.hover > li:nth-of-type(1){
        transform: matrix3d(0, -0.45886115, -0.65532164, 0, 0.8, 0, 0, 0, 0, -0.81915204, 0.57357644, 0, -354.5, 0, 0, 1);
      }
      .animate-picture.hover > li:nth-of-type(2){
        opacity: 1;
        transition-delay: 0.4s;
        transform: matrix3d(0, -0.43018233, -0.61436403, 0, 0.75, 0, 0, 0, 0, -0.81915204, 0.57357644, 0, -354.5, 52, -40, 1);
      }
      .animate-picture.hover > li:nth-of-type(3){
        opacity: 1;
        transition-delay: 0.8s;
        transform: matrix3d(0, -0.40150351, -0.57340643, 0, 0.7, 0, 0, 0, 0, -0.81915204, 0.57357644, 0, -354.5, 104, -80, 1);
      }
      .applyto {
        display: inline-block;
        color: white;
        min-width: 140px;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        padding: 0 14px;
        box-sizing: border-box;
        transition: all 1s cubic-bezier(0.12, 0.63, 0.78, 1.22);
        background-color: #c2003d;
        margin: auto;
        position: relative;
        top: -65px;
        &:hover{
          background-color: #950633;
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .volcano-private-service {
    article {
      font-size: 16px;
      width: 100%;
      .content-banner {
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main{
        .subject{
          display: block;
          width: 100%;
          background-color: #3280a9;
          height: 45px;
          line-height: 45px;
          color: @white;
          text-align: center;
          margin-bottom: 50px;
        }
        .inner{
          margin: 0 auto;
          width: 100% !important;
          padding: 0 3.75%;
          box-sizing: border-box;
          .service-part{
            width: 100%;
            padding: 0;
            padding-bottom: 35px;
            .image{
              img {
                width: 150px;
                height: 150px;
              }
            }
            .introduction{
              padding: 0 14px;
            }
          }
          .service-list{
            width: 100%;
            padding: 0;
            .classify{
              border: none;
              padding: 0;
              margin-bottom: 26px;
              .blueline{
                display: block;
                width: 100%;
                background-color: #3280a9;
                height: 45px;
                line-height: 45px;
                color: @white;
                text-align: center;
                position: relative;
                cursor: pointer;
                i{
                  font-size: 14px;
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  right: 17px;
                }
                .icon-minus{
                  display: none;
                }
                &.selected{
                  .icon-minus{
                    display: block;
                  }
                  .icon-plus{
                    display: none;
                  }
                }
              }
              ul{
                height: auto;
                border: 1px solid #d9d9d9;
                border-top: none;
                padding: 0 14px;
                display: none;
                li{
                  width: 100%;
                  height: auto;
                  margin-top: 25px;
                  span:nth-of-type(1){
                    width: 80px;
                    float: left;
                  }
                  .title{
                    color: #3280a9;
                    float: left;
                    margin-bottom: 0;
                  }
                  .detail{
                    clear: both;
                    margin-left: 80px;
                    text-align: left;
                  }
                }
                li:nth-of-type(2n+2) {
                  margin: 25px 0 0 0;
                }
                .apply-once{
                  display: inline-block;
                  color: white;
                  width: 100px;
                  float: right;
                  margin-top: 65px;
                  margin-bottom: 20px;
                  border-radius: 2px;
                  cursor: pointer;
                  font-size: 14px;
                  text-align: center;
                  height: 35px;
                  line-height: 35px;
                  box-sizing: border-box;
                  background-color: #3280a9;
                  &:hover{
                    background-color: #006f9b;
                  }
                }
              }
              ul.selected{
                display: block;
              }
            }
            .apply{
              display: none;
            }
          }
        }
      }
      .mirror{
        background-position: 50% 30px;
        background-attachment: initial;
        background-position: center center!important;
        height: auto!important;
        padding: 100px 20px !important;
        line-height: 40px;
        .title{
        }
        .animate-picture{
          display: none;
        }
        .applyto{
          margin-top: 20px;
          top: 0;
        }
      }
    }
  }
}