@import '../../../../components/header.less';

@color_content: rgba(255, 255, 255, 0.6);
@color_copyright_link: #389CD7;
@blue: #42B9E5;
@red: #F83F3F;

html, body {
  width: 100%;
  height: 100%;
  background-color: #0B181D;
  overflow: hidden;
}

.volcano-login {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(/static/assets/account-views/login/bg_auth.png);
  background-size: cover;
  background-position: center center;
  color: #666666;
  .login-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 424px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    .title {
      width: 100%;
      height: 50px;
      margin-top: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 36px;
      color: @blue;
    }
    .content {
      width: 256px;
      height: auto;
      background-color: #fff;
      margin: 40px auto;
      margin-bottom: 0;
      border-bottom: 1px solid #ccc;
      .email,
      .pwd-wrapper > .password {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding-left: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 0 1000px white inset;
        color: #999999;
        border: 1px solid #CCCCCC;
        border-radius: @border_radius;
        transition: all 0.3s ease-in-out;
        &:focus,
        &:hover {
          border: 1px solid @blue;
        }
      }
      .pwd-wrapper {
        height: 36px;
        width: 100%;
        margin-top: 16px;
        position: relative;
        .password {
          padding-right: 34px;
        }
        .icon-eye {
          z-index: 2;
          font-size: 16px;
          position: absolute;
          right: 10px;
          top: 10px;
          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }
        }
      }
      .checkbox-wrapper {
        width: 100%;
        height: 20px;
        line-height: 20px;
        margin-top: 10px;
        font-size: 14px;
        .left {
          float: left;
          .forget-pwd {
            margin-right: 5px;
          }
        }
        a {
          float: right;
          display: block;
          font-size: 14px;
          color: @blue;
          &:hover {
            color: darken(@blue, 14%);
          }
        }
      }
      .error-tip {
        width: 100%;
        height: 16px;
        line-height: 16px;
        margin: 10px 0;
        font-size: 12px;
        color: @red;
        visibility: hidden;
        &.show {
          visibility: inherit;
        }
      }
      .submit {
        margin-top: 20px;
        width: 100%;
        height: 40px;
        background-color: @blue;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border: none;
        border-radius: @border_radius;
        cursor: pointer;
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
        margin-bottom: 10px;
        &:hover {
          background-color: darken(@blue, 8%);
        }
      }
    }
    .bottom {
      margin: 0 auto;
      width: 256px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      a {
        font-size: 14px;
        color: @blue;
        &:hover {
          color: darken(@blue, 14%);
        }
      }
    }
  }
}

.volcano-global-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  .row-1,
  .row-2 {
    font-size: 12px;
    text-align: center;
    color: @color_content;
    a {
      color: @color_copyright_link;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: darken(@color_copyright_link, 10%);
      }
    }
  }
  .row-2 {
    margin-top: 4px;
  }
}


@media screen{
  @media (min-width: @mobile_width) {
    .volcano-global-header {
      .header-wrapper {
        .header-center {
          display: none;
        }
      }
    }
  }
  @media (max-width: @mobile_width) {
    .volcano-login {
      background-image: none;
      .login-wrapper {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 0 15px;
        border: none;
        box-sizing: border-box;
        border-radius: 0;
        .title {
          display: none;
        }
        .content {
          width: 100%;
          border-bottom: 1px solid #ccc;
        }
      }
    }
    .volcano-global-footer {
      display: none;
    }
  }
}