@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
@lightspot:  rgba(50, 128, 169, 0.86);
.volcano-private-skill {
  article {
    overflow: hidden;
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1240px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 20px 0 100px;
      }
    }
    @media (min-width: 875px) and (max-width: 1024px) {
      .lightspot{
        .inner {
          ul{
            li{
              .content{
                margin-left: -97px !important;
                margin-top: 70px !important;
              }
            }
            li:nth-of-type(1){
              .content{
                margin-left: -112px !important;
              }
            }
          }
        }
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .content-banner{
        width: 100%;
        .wraper{
          width: 100% !important;
          .volcano-common-content {
            padding: 100px 15px 0 15px;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            .breadcrumb{
              bottom: -47px !important;
            }
          }
        }
      }
      .framework{
        .inner{
          width: 100% !important;
        }
      }
      .picture{
        .inner{
          padding: 0 !important;
        }
      }
      .summary{
        .list {
          width: 96% !important;
          margin: 0 2%;
        }
      }
      .lightspot{
        .inner{
          width: 100% !important;
          ul{
            li{
              width: 12% !important;
              margin: 0 3.5% !important;
            }
          }
        }
      }
      .openstack{
        .inner{
          width: 95% !important;
          margin: 0 auto;
          .headline{
            p{
              width: 12.3% !important;
              margin: 0 8.3% !important;
            }
            p:nth-of-type(1){
              margin: 0 !important;
            }
          }
          table{
            tr{
              td{
                width: 12.3% !important;
                margin-left: 8.3% !important;
                margin-right: 8.3% !important;
              }
            }
          }
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      margin-bottom: 100px;
      position: relative;
      .wraper{
        height: 100%;
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color !important;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main {
      width: 100%;
      margin-bottom: -100px;
      .framework {
        padding-bottom: 120px;
        .inner {
          width: 1200px;
          margin: auto;
          text-align: center;
          box-sizing: border-box;
          .title {
            width: 715px;
            font-size: 24px;
            margin: 0 auto 60px auto;
          }
          .uosimg {
            width: 715px;
          }
          .intro {
            width: 715px;
            margin: 30px auto;
            text-align: left;
            text-indent: 2em;
            font-size: 14px;
            line-height: 28px;
          }
          .introduction {
            text-indent: 2em;
            font-size: 14px;
            line-height: 28px;
            width: 840px;
            margin: 0 auto;
            text-align: left;
          }
        }
      }
      .picture {
        background-image: url(/static/assets/page-views/private-cloud/private-skill/yinghao.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:450px;
        line-height: 450px;
        .inner {
          width: 100%!important;
          padding: 0 100px;
          line-height: normal;
          display: inline-block;
          vertical-align: middle;
          position: relative;
          text-align: center;
          box-sizing: border-box;
          .shell {
            box-shadow: 962px 0 0 0 rgba(28, 53, 76, 0.5), -962px 0 0 0 rgba(28, 53, 76, 0.5);
            font-size: 30px;
            color: white;
            text-align: left;
            max-width: 870px;
            line-height: 54px;
            margin: auto;
            padding: 123px 50px 73px 100px;
            background-color: rgba(28, 53, 76, 0.5);
            position: relative;
            &:before {
             content:"“";
             display: block;
             position: absolute;
             font-size: 207px;
             left: 0;
             top: 0;
             margin-top: 115px;
            }
            &:after {
             content: "”";
             position: absolute;
             font-size: 122px;
             right:0;
             bottom: 40px;
            }
          }
        }
      }
      .summary {
        padding: 120px 0;
        .inner {
          width: 100%;
          margin: auto;
          text-align: center;
          box-sizing: border-box;
          .title {
            font-size: 24px;
            margin: 0 auto 60px auto;
          }
          .list {
            position: relative;
            width: 1200px;
            height: 400px;
            margin: 0 auto;
            .left {
              width: 50%;
              box-sizing: border-box;
              float: left;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              .headline {
                font-size: 16px;
                line-height: 28px;
                font-weight: bold;
                text-align: left;
              }
              .detail {
                font-size: 14px;
                line-height: 28px;
                text-align: left;
                padding-bottom: 20px;
              }
            }
            .right {
              width: 50% !important;
              box-sizing: border-box;
              float: right;
              img{
                width: 400px;
                max-width: 100%;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
              }
            }
            &:before{
              content: '';
              width: 200%;
              height: 2px;
              background-color: #f1f5f7;
              position: absolute;
              bottom: 0;
              left: -50%;
            }
          }
          .list:nth-of-type(2n+1) {
            .left {
              left: auto;
              right: 0;
            }
            .right{
              left: 0;
              text-align: left;
              img{
                text-align: left;
                left: 0;
              }
            }
          }
          .list:last-child{
            &:before{
              content: none;
            }
          }
        }
      }
      .lightspot {
        background-color: #f1f5f7;
        padding: 120px 0;
        .inner {
          width: 1200px;
          margin: auto;
          text-align: center;
          box-sizing: border-box;
          .title {
            font-size: 24px;
            margin: 0 auto 60px auto;
          }
          ul {
            li {
              display: inline-block;
              vertical-align: top;
              width: 12.6%;
              text-align: center;
              margin: 0 4.3%;
              .headline{
                color: @lightspot;
                line-height: 1;
                font-size: 16px;
                margin-top: 30px;
                margin-bottom: 18px;
              }
              .content{
                color: rgba(0, 0, 0, 0.86);
                font-size: 14px;
                line-height: 21px;
                text-align: left;
              }
            }
            li:nth-of-type(5n){
              margin-right: 0;
            }
            li:nth-of-type(5n+1){
              margin-left: 0;
            }
          }
        }
      }
      .openstack{
        padding: 120px 0;
        .inner{
          width: 1200px;
          margin: 0 auto;
          text-align: center;
          box-sizing: border-box;
          .title{
            font-size: 24px;
            margin: 0 auto 60px auto;
          }
          .headline{
            background-color: #3280a9;
            border-radius: 4px;
            height: 60px;
            font-size: 16px;
            line-height: 60px;
            color: #eeeeed;
            margin-bottom: 10px;
            padding: 0;
            p{
              height: 60px;
              line-height: 60px;
              padding: 0;
              display: inline-block;
              text-align: center;
              float: left;
              width: 155px;
              margin: 0 87px;
              position: relative;
              &:nth-of-type(1){
                visibility: hidden;
                margin: 0;
              }
            }
          }
          table{
            width: 100%;
            box-sizing: border-box;
            color: #5a6c7e;
            border-collapse: collapse;
            border-spacing: 0;
            tbody{
              tr{
                display: block;
                background-color: #f1f5f7;
                position: relative;
                height: 154px;
                overflow: hidden;
                &:before{
                  display: block;
                  position: absolute;
                  z-index: 1;
                  bottom: -1px;
                  left: 0;
                  content: '';
                  width: 100%;
                  height: 2px;
                  background-color: rgba(43, 54, 58, 0.14);
                }
                td{
                  display: block;
                  float: left;
                  width: 168px;
                  margin: 35px 87px;
                  text-align: center;
                  position: relative;
                  color: rgb(90, 108, 126);
                  font-size: 14px;
                  line-height: 28px;
                  &:before{
                    content: '';
                    display: block;
                    width: 30px;
                    height: 23px;
                    position: absolute;
                    left: -38px;
                    top: 1px;
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/3.png);
                  }
                }
                td:nth-of-type(1){
                  text-align: center;
                  padding: 0;
                  margin: 0!important;
                  width: 130px;
                  color: #eeeeed;
                  font-size: 16px;
                  background-color: #738293;
                  vertical-align: middle;
                  height: 100%;
                  line-height: 154px;
                  &:before{
                    content: none;
                  }
                  span{
                    display: none;
                  }
                }
              }
              tr:nth-of-type(1){
                td:nth-of-type(2){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/1.png);
                  }
                }
              }
              tr:nth-of-type(2){
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/1.png);
                  }
                }
              }
              tr:nth-of-type(3){
                td:nth-of-type(2){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/1.png);
                  }
                }
              }
              tr:nth-of-type(4){
                td:nth-of-type(2){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(3){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/1.png);
                  }
                }
              }
              tr:nth-of-type(5){
                td:nth-of-type(2){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(3){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/1.png);
                  }
                }
              }
              tr:nth-of-type(6){
                td:nth-of-type(2){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(3){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/2.png);
                  }
                }
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/1.png);
                  }
                }
              }
              tr:nth-of-type(7){
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/1.png);
                  }
                }
              }
              tr:nth-of-type(8){
                td:nth-of-type(2){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/4.png);
                  }
                }
                td:nth-of-type(3){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/6.png);
                  }
                }
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/5.png);
                  }
                }
              }
              tr:nth-of-type(9){
                td:nth-of-type(2){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/4.png);
                  }
                }
                td:nth-of-type(3){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/4.png);
                  }
                }
                td:nth-of-type(4){
                  &:before{
                    background-image: url(/static/assets/page-views/private-cloud/private-skill/5.png);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .volcano-private-skill {
    article {
      font-size: 16px;
      width: 100%;
      .content-banner {
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main {
        width: 100%;
        .framework {
          width: 100%;
          padding: 20px 0 70px 0;
          .inner {
            margin: 0 auto;
            width: 100% !important;
            padding: 0 3.75%;
            box-sizing: border-box;
            .title {
              width: 100%;
            }
            .uosimg{
              width: 100%;
              margin: 0 auto;
              display: block;
            }
            .intro{
              width: 100%;
            }
            .introduction{
              width: 100%;
            }
          }
        }
        .picture {
          .inner{
           padding: 0 0.75rem !important;
           height: auto !important;
            .shell {
              width: auto;
              font-size: 20px;
              line-height: 50px;
              padding-left: 50px;
              box-shadow: none;
              &:before{
                margin-top: 55px;
              }
              &:after{
                bottom: 10px;
              }
            }
          }
        }
        .summary {
          padding: 70px 0 30px 0;
          .inner {
            margin: 0 auto;
            width: auto;
            padding: 0 3.75%;
            .title {
              margin-bottom: 0;
            }
            .list {
              width: 100%;
              height: auto;
              padding: 0 0 20px 0;
              position: relative;
              overflow: hidden;
              top: 60px;
              .left {
                width: 100%;
                height: auto;
                position: static;
                transform: none;
              }
              .right {
                text-align: center!important;
                width: 100% !important;
                position: static;
                transform: none;
                img{
                  max-width: 296px;
                  height: auto;
                  margin: 0 auto;
                  position: static;
                  transform: none;
                }
              }
              &:before {
                content: none;
              }
            }
            .engine{
              .left{
                .headline{
                  text-align: left;
                  padding: 10px 0;
                }
                .detail{
                  padding-bottom: 0;
                }
              }
            }
            .storage{
              margin-bottom: 40px;
            }
            .list:nth-of-type(2n+1){
              padding: 0 0 40px 0;
              .right{
                text-align: center!important;
                width: 100% !important;
                height: 191px;
                position: static;
                transform: none;
                overflow: hidden;
                img{
                  max-width: 296px;
                  width: 100%;
                  height: auto;
                  margin: 0 auto !important;
                }
              }
            }
          }
        }
        .lightspot {
          padding: 70px 0 45px 0;
          .inner {
            margin: 0 auto;
            width: auto;
            padding: 0 3.75%;
            box-sizing: border-box;
            .title {
              margin-bottom: 20px;
            }
            ul {
              li {
                width: 100%;
                margin-bottom: 30px;
                margin-left: 0 !important;
                margin-right: 0 !important;
                img {
                  width: 58px;
                  margin-right: 10px;
                  float: left;
                }
                .headline {
                  float: left;
                  margin: 15px 0 0;
                }
                .content {
                  float: left;
                  margin-left: 68px;
                  margin-top: -26px;
                }
              }
            }
          }
        }
        .openstack {
          padding: 70px 0;
          margin-bottom: -100px;
          box-sizing: border-box;
          .inner {
            margin: 0 auto;
            width: auto;
            padding: 0 3.75%;
            box-sizing: border-box;
            .title {
              margin-bottom: 60px;
            }
            .headline {
              margin-bottom: 0;
              border-radius: 4px 4px 0 0;
              p {
                width: 33.33%;
                margin: 0;
                padding: 0 4px;
                box-sizing: border-box;
              }
              p:nth-of-type(1) {
                width: 0;
                padding: 0;
              }
            }
            table {
              width: 100%;
              tbody {
                width: 100%;
                tr {
                  overflow: hidden;
                  height: 252px !important;
                  border-radius: 0 !important;
                  td {
                    width: 33.3333%;
                    margin: 0 !important;
                    padding-top: 60px;
                    padding-left: 4px;
                    padding-right: 4px;
                    font-size: 12px;
                    box-sizing: border-box !important;
                    height: 100%;
                    &:before {
                      left: 50%!important;
                      top: 26px!important;
                      transform: translateX(-50%) !important;
                    }
                  }
                  td:nth-of-type(2n+3) {
                    border-left: 1px solid rgba(43, 54, 58, 0.14);
                    border-right: 1px solid rgba(43, 54, 58, 0.14);
                  }
                  td:nth-of-type(1) {
                    width: 100%;
                    height: 32px!important;
                    line-height: 32px!important;
                    color: rgba(238, 238, 237, 0.6);
                    position: relative;
                  }
                  &:before {
                    content: none;
                  }
                  &.selected {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
