@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
@gray: #666666;
@font_color: #333333;
.volcano-product {
  article {
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .volcano-common-content {
        padding: 100px 15px 0 15px;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
      }
      .content-main {
        .design > .inner > .item > .list{
          width: 100% !important;
          padding: 100px 4%;
          box-sizing: border-box;
          overflow: hidden;
          height: auto !important;
          .left{
            width: 45% !important;
            margin-right: 10% !important;
          }
          .right{
            width: 45% !important;
          }
        }
        .design > .inner > .item > .list2{
          .left{
            margin-right: 0 !important;
          }
          .right{
            margin-right: 0 !important;
          }
        }
        .design > .inner > .item > .list4{
          .left{
            margin-right: 0 !important;
          }
          .right{
            margin-right: 0 !important;
          }
        }
      }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background: url(/static/assets/page-views/product/product/bg@v2.0.jpg) no-repeat center center;
      background-size: cover;
      margin-bottom: 108px;
      position: relative;
      .wraper {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        img{
          height: 370px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            color: @white;
            font-size: 40px;
            line-height: 56px;
            letter-spacing: 2.6px;
            margin-bottom: 10px;
          }
          .mobile-title {
            display: none;
          }
          .word-brief {
            display: none;
          }
          .word-describe {
            font-size: 20px;
            line-height: 28px;
            color: rgba(255,255,255,0.8);
            letter-spacing: 2px;
            margin-bottom: 50px;
          }
        }
        .product-doc {
          display: block;
          width: 130px;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          color: #FFFFFF;
          letter-spacing: 1.08px;
          background: #42B9E5;
          border-radius: 2px;
          text-align: center;
          position: absolute;
          top: 373px;
          left: 20px;
          &:hover {
            background: #46C5F3;
          }
        }
        .btn {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          width: 200px;
          margin: auto;
          .clients-video {
            display: block;
            text-decoration: none;
            color: white;
            margin: 40px auto;
            width: 140px;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            padding: 0 14px;
            box-sizing: border-box;
            background-color: #c2003d;
          }
        }
      }
    }
    .content-main {
      width: 100%;
      margin-bottom: -100px;
      .speciality {
        width: 1078px;
        margin: 0 auto;
        .title {
          text-align: center;
          opacity: 0.98;
          font-size: 30px;
          color: #333333;
          letter-spacing: 2px;
          padding-bottom: 70px;
        }
        .detail {
          width: 100%;
          overflow: hidden;
          padding-bottom: 50px;
          border-bottom: 1px solid rgba(153,153,153,0.35);
          .item {
            float: left;
            width: 27.8%;
            padding-right: 8.2%;
            padding-bottom: 70px;
            img {
              width: 78px;
              height: 78px;
              padding-bottom: 30px;
            }
            .intro {
              font-size: 20px;
              color: #333333;
              letter-spacing: 2px;
              line-height: 28px;
              opacity: 0.98;
              padding-bottom: 10px;
            }
            .brief {
              font-size: 14px;
              color: #999999;
              letter-spacing: 0.6px;
              line-height: 24px;
            }
            &:nth-of-type(3n+3) {
              padding-right: 0;
            }
          }
        }
      }
      .framework {
        width: 1078px;
        margin: 0 auto;
        padding-top: 120px;
        padding-bottom: 120px;
        .title {
          text-align: center;
          opacity: 0.98;
          font-size: 30px;
          color: #333333;
          letter-spacing: 2px;
          padding-bottom: 70px;
        }
        img {
          width: 100%;
        }
      }
      .product{
        width: 100%;
        padding-top: 106px;
        background-color: #FAFBFC;
        .inner{
          width: 900px;
          paddng: 0 20px;
          box-sizing: border-box;
          margin: 0 auto;
          text-align: center;
          .title{
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 1px;
            color: #333;
            margin-bottom: 20px;
          }
          .brief{
            width: 725px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 34px;
            letter-spacing: 2.25px;
            color: @gray;
            text-align: center;
          }
        }
      }
      .design{
        padding: 18px 0 0 0;
        background-color: #FAFBFC;
        .inner{
          .item{
            width: 100%;
            background-color: #FAFBFC;
            overflow: hidden;
            .list{
              width: 1057px;
              height: 400px;
              padding-top: 100px;
              padding-bottom: 100px;
              margin: 0 auto;
              .left{
                width: 452px;
                margin-right: 151px;
                float: left;
                .order{
                  float: right;
                  width: 53px;
                  height: 53px;
                  margin-right: 0;
                  margin-bottom: 17px;
                }
                .title{
                  float: right;
                  clear: right;
                  font-size: 30px;
                  line-height: 40px;
                  color: #178AE1;
                  letter-spacing: 2px;
                }
                .line{
                  float: right;
                  margin-top: 19px;
                  width: 320px;
                  height: 1px;
                  background-color: #178AE1;
                }
                .detail{
                  float: right;
                  width: 100%;
                  font-size: 16px;
                  color: #666666;
                  letter-spacing: 2px;
                  line-height: 30px;
                  padding-top: 22px;
                  box-sizing: border-box;
                  color: @gray;
                  text-align: right;
                }
                .intro {
                  float: right;
                  font-size: 14px;
                  color: @gray;
                  letter-spacing: 1.75px;
                  line-height: 30px;
                  text-align: right;
                  padding-top: 10px;
                }
                .btn {
                  float: right;
                  .more-detail, .see-doc{
                    text-align: center;
                    width: 160px;
                    height: 40px;
                    background-color: @white;
                    color: #178AE1;
                    font-size: 14px;
                    line-height: 40px;
                    border: 1px solid #178AE1;
                    display: inline-block;
                    letter-spacing: 1.75px;
                    margin-top: 62px;
                    border-radius: 2px;
                    &:hover {
                      background-color: rgba(23,138,255,0.1);
                    }
                  }
                  .mobile-see-doc {
                    display: none ;
                  }
                  .see-doc {
                    background-color: #42B9E5;
                    color: @white;
                    margin-right: 15px;
                    border: 1px solid #42b9e5;
                    &:hover {
                      background-color: #46C5F3;
                    }
                  }
                }
              }
              .right{
                width: 452px;
                height: 400px;
                float: right;
                img {
                  width: 100%;
                  height: 100%;
                  border: 1px solid #ccc;
                }
              }
            }
            .list3{
              .title{
                padding-left: 40px;
              }
            }
            &:nth-of-type(even){
              background-color: #F6FAFC;
              .list{
                .left{
                  float: right;
                  margin-right: 0;
                  .order{
                    float: left;
                  }
                  .title{
                    float: left;
                    text-align: left;
                    clear: left;
                  }
                  .line{
                    float: left;
                  }
                  .detail{
                    float: left;
                    text-align: left;
                  }
                  .intro{
                    float: left;
                    text-align: left;
                  }
                  .btn {
                    float: left;
                  }
                }
                .right{
                  float: left;
                  margin-right: 151px;
                }
              }
            }
          }
          .last {
            padding-bottom: 100px;
            background-color: #f6fafc;
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .volcano-product {
    article {
      font-size: 16px;
      .content-banner{
        height: 156px;
        margin-bottom: 0;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: none;
            }
            .mobile-title {
              display: block;
              color: @white;
              font-size: 20px;
              line-height: 28px;
              letter-spacing: 2.6px;
            }
            .word-brief {
              font-size: 14px;
              display: block;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .product-doc {
            display: none;
          }
        }
      }
      .content-main{
        margin-bottom: -60px;
        .speciality {
          width: 100%;
          padding-top: 27px;
          .title {
            font-size: 18px;
            color: @font_color;
            letter-spacing: 1.2px;
            line-height: 25px;
            padding-bottom: 0;
          }
          .detail {
            border-bottom: none;
            padding-bottom: 0;
            .item {
              width: 92%;
              margin: 0 4%;
              border-bottom: 1px solid #EEEEEE;
              padding: 30px 0 0 0;
              img {
                float: left;
                width: 78px;
              }
              .character {
                float: left;
                padding-left: 5.7%;
                width: 65%;
                .intro {
                  padding-bottom: 5px;
                  font-size: 16px;
                  line-height: 22px;
                  color: @font_color;
                  letter-spacing: 0.6px;
                }
                .brief {
                  font-size: 12px;
                  color: #999999;
                  letter-spacing: 1.5px;
                  line-height: 20px;
                }
              }
              .compute {
                padding-top: 15px;
              }
              .pass {
                padding-top: 6px;
              }
            }
          }
        }
        .framework {
          padding-top: 0;
          width: 92%;
          margin: 0 4%;
          padding-bottom: 40px;
          .title {
            padding-top: 40px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 18px;
            color: @font_color;
            letter-spacing: 1.2px;
            line-height: 25px;
          }
          img {
            width: 100%;
            padding-bottom: 10px;
          }
        }
        .product{
          width: 100%;
          padding-top: 40px;
          margin-top: 0;
          background-color: @white;
          .inner{
            width: 100%;
            .title{
              font-size: 18px;
              line-height: 24px;
              color: @font_color;
              letter-spacing: 2px;
              margin-bottom: 17px;
            }
            .brief{
              width: 100%;
              font-size: 12px;
              color: #999999;
              letter-spacing: 1.5px;
              line-height: 20px;
              padding: 0 6.9%;
              box-sizing: border-box;
              padding-bottom: 40px;
            }
          }
        }
        .design{
          width: 100%;
          padding-top: 0;
          padding-bottom: 0;
          background: none !important;
          .inner{
            width: 100%;
            background-color: @white;
            .item{
              overflow: hidden;
              background-color: @white;
              margin-bottom: 40px;
              height: auto;
              .list{
                width: 100%;
                height: auto;
                padding: 0 4%;
                box-sizing: border-box;
                background-color: @white;
                overflow: hidden;
                .left{
                  width: 100%;
                  margin-right: 0;
                  margin-bottom: 15px;
                  .order{
                    width: 52px;
                    height: 52px;
                    margin-bottom: 16px;
                    float: left;
                    padding-right: 14px;
                  }
                  .title{
                    font-size: 16px;
                    color: #178AE1;
                    letter-spacing: 1.33px;
                    line-height: 52px;
                    float: left;
                  }
                  .line{
                    display: none;
                  }
                  .detail{
                    font-size: 10px;
                    color: #999999;
                    letter-spacing: 1.5px;
                    line-height: 16px;
                    padding-top: 6px;
                    text-align: left;
                  }
                  .btn {
                    .more-detail, .see-doc{
                      display: none;
                    }
                    .mobile-see-doc {
                      display: block;
                      float: right;
                      font-size: 12px;
                      color: #42B9E5;
                      line-height: 17px;
                      margin-top: 0;
                      background-color: #fff;
                      border: none;
                      width: 70px;
                      height: 17px;
                      padding-top: 7px;
                    }
                  }
                  .intro{
                    display: none;
                  }
                }
                .right{
                  width: 100%;
                  box-sizing: border-box;
                  height: auto;
                  box-shadow: none;
                  float: auto;
                  img{
                    width: 100%;
                    margin: 0 auto;
                    border: 1px solid #eee;
                    box-shadow: 1px 1px 1px #eef;
                  }
                }
              }
              .list3{
                .title{
                  padding-left: 0;
                }
              }
            }
            .item:nth-of-type(even) {
              background: @white;
              .list{
                .left{
                  padding-right: 0;
                  .title{
                    clear: inherit;
                  }
                  .btn {
                    float: right;
                  }
                }
                .right{
                  margin-right: 0;
                }
              }
            }
            .last {
              margin-bottom: 40px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 920px) and (max-width: 1231px) {
  .volcano-product {
    article {
      .content-banner {
        width: 100%;
        .wraper {
          width: 100% !important;
          padding: 0 8%;
          box-sizing: border-box;
          .word {
            left: 40px;
          }
          .product-doc {
            left: 40px;
          }
        }
      }
      .content-main {
        .speciality {
          width: 100% !important;
          padding: 0 4%;
          padding-top: 27px;
          box-sizing: border-box;
        }
        .product {
          .inner {
            width: 100% !important;
            padding: 0 4%;
            box-sizing: border-box;
          }
        }
        .framework {
          width: 92% !important;
          margin: 0 4%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
