@import '../../../../../style/index.less';

.ashe-module-jobs-publish {
  flex: 1;
  display: flex;
  flex-direction: column;
  .submenu-tabs {
    padding-left: 20px;
    background-color: @navbar_color;
    .tabs,
    .sole {
      border: none;
      a {
        color: #fff;
        font-size: 16px;
        font-weight: 200;
      }
    }
  }
  .main-wrapper {

  }
}
