@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.identify{
  article{
    overflow: hidden;
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1200px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 20px 0 100px;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .content-banner{
        width: 100%;
        .wraper{
          width: 100% !important;
          .volcano-common-content{
            .breadcrumb{
              bottom: -47px !important;
            }
          }
        }
      }
      .volcano-common-content {
        overflow: hidden;
        padding: 100px 5% 0 5%;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .contain{
          width: 100% !important;
          .content{
            width: 100% !important;
            li{
              p{
                width: 95% !important;
              }
            }
          }
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        overflow: hidden;
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-banner{
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main{
      .volcano-common-content{
        padding-left: 20px;
        padding-right: 20px;
        .contain{
          width: 1200px;
          margin: 0 auto;
          .title{
            font-size: 14px;
            line-height: 28px;
            h1{
              font-size: 26px;
              line-height: 28px;
            }
          }
          .content{
            margin: 0 auto;
            width: 1200px;
            text-align: left;
            li{
              position: relative;
            }
            li:nth-of-type(1){
              padding-top: 80px;
              p{
                position: relative;
                border-bottom: 1px solid #7f7f7f;
                padding-bottom: 30px;
                line-height: 1;
                span{
                  position: absolute;
                  right: 0;
                  bottom: 30px;
                  color: @color_neutral_09;
                  font-size: 14px;
                }
              }
              h2{
                font-size: 20px;
                line-height: 1;
                color: #262626;
                padding-top: 30px;
                padding-bottom: 24px;
                font-weight: 400;
                font-style: normal;
              }
              ul{
                .line{
                  padding: 0;
                  list-style-type: disc;
                  font-size: 14px;
                  line-height: 36px;
                  color: @color_neutral_08;
                  margin-left: 1em;
                  a{
                    color: @color_accent_07;
                    cursor: pointer;
                    text-decoration: underline;
                  }
                }
              }
            }
            li:nth-of-type(2){
              padding-top: 80px;
              p{
                position: relative;
                border-bottom: 1px solid #7f7f7f;
                padding-bottom: 30px;
                line-height: 1;
                span{
                  position: absolute;
                  right: 0;
                  bottom: 30px;
                  color: @color_neutral_09;
                  font-size: 14px;
                }
              }
              h2{
                font-size: 20px;
                line-height: 1;
                color: #262626;
                padding-top: 30px;
                padding-bottom: 24px;
                font-weight: 400;
                font-style: normal;
              }
              ul{
                .line{
                  padding: 0;
                  list-style-type: disc;
                  font-size: 14px;
                  line-height: 36px;
                  color: @color_neutral_08;
                  margin-left: 1em;
                  a{
                    color: @color_accent_07;
                    cursor: pointer;
                    text-decoration: underline;
                  }
                }
              }
            }
            li:nth-of-type(3){
              padding-top: 120px;
              padding-bottom: 100px;
              p{
                position: relative;
                border-bottom: 1px solid #7f7f7f;
                padding-bottom: 30px;
                line-height: 1;
                span{
                  position: absolute;
                  right: 0;
                  bottom: 30px;
                  color: @color_neutral_09;
                  font-size: 14px;
                }
              }
              h2{
                font-size: 20px;
                line-height: 1;
                color: #262626;
                padding-top: 30px;
                padding-bottom: 24px;
                font-weight: 400;
                font-style: normal;
              }
              ul{
                .line{
                  padding: 0;
                  list-style-type: disc;
                  font-size: 14px;
                  line-height: 36px;
                  color: @color_neutral_08;
                  margin-left: 1em;
                  a{
                    color: @color_accent_07;
                    cursor: pointer;
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .identify{
    article{
      font-size: 16px;
      .content-banner{
        height: 156px;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main{
        .wraper{
          width: 100%;
          .contain{
            width:100% !important;
            margin : 0 auto;
            .title{
              width:97%;
              margin: 0 auto;
            }
            .content{
              width: 100% !important;
              margin: 0 auto;
              li{
                width: 100%;
                padding-top: 50px;
                p{
                  width: 100%;
                  padding-bottom: 50px !important;
                  img{
                    max-width: 200px !important;
                  }
                }
                ul{
                  li{
                    span{
                      display: block;
                      a:nth-of-type(1){
                        margin-right: 20px;
                      }
                      a:nth-of-type(2){
                        margin-left: 20px;
                      }
                    }
                  }
                }
              }
              li:nth-of-type(3){
                padding-bottom: 50px;
              }
            }
          }
        }
      }
    }
  }
}