@import '../../../style/index.less';

input[type="text"] {
  border: none;
  outline: none;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: 14px;
  color: #9c9c9c;
}

.file-wrapper {
  a {
    width: 100%;
    height: 20px;
    line-height: 20px;
    position: relative;
    cursor: pointer;
    color: #888;
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    *display: inline;
    *zoom: 1;

    input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      cursor: pointer;
    }

    &:hover {
      color: #444;
      background: #eee;
      border-color: #ccc;
      text-decoration: none
    }
  }
}

@keyframes load
{
  0%   {width: 0px; height: 0px; margin-top: 8px;}
  25%  {width: 8px; height: 8px; margin-top: 4px;}
  50%  {width: 16px; height: 16px; margin-top: 0px;}
  75%  {width: 8px; height: 8px; margin-top: 4px;}
  100% {width: 0px; height: 0px; margin-top: 8px;}
}

.wangEditor-txt {
  ul {
    list-style-type: disc !important;
    li {
      margin: 6px 0 !important;
    }
  }
  ol {
    list-style-type: decimal !important;
    li {
      margin: 6px 0 !important;
    }
  }
}

.table .icon-active {
  color: @color_info;
}

.table .icon-remove {
  color: @color_grey_700;
}