@import '../../../../components/header.less';

@color_content: rgba(255, 255, 255, 0.6);
@color_copyright_link: #389CD7;
@blue: #42B9E5;
@red: #F83F3F;
@color_disabled: #EAEAEA;

html, body {
  width: 100%;
  height: 100%;
  background-color: #0B181D;
  overflow: hidden;
}

.volcano-login {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(/static/assets/account-views/login/bg_auth.png);
  background-size: cover;
  background-position: center center;
  color: #666666;
  .login-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 460px;
    height: 550px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    .title {
      width: 100%;
      height: 50px;
      margin-top: 40px;
      line-height: 50px;
      text-align: center;
      font-size: 36px;
      color: @blue;
    }
    .content {
      width: 350px;
      height: auto;
      background-color: #fff;
      margin: 24px auto;
      margin-bottom: 0;
      border-bottom: 1px solid #ccc;
      .email,
      .name,
      .pwd-wrapper > .password,
      .re-pwd-wrapper > .password,
      .captcha-wrapper > .phone,
      .captcha-wrapper > .captcha {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding-left: 10px;
        box-sizing: border-box;
        box-shadow: 0 0 0 1000px white inset;
        color: #999999;
        border: 1px solid #CCCCCC;
        border-radius: @border_radius;
        transition: all 0.3s ease-in-out;
        &.error {
          border: 1px solid @red;
          &:focus,
          &:hover {
            border: 1px solid @red;
          }
        }
        &:focus,
        &:hover {
          border: 1px solid @blue;
        }
      }
      .name {
        margin-top: 16px;
      }
      .re-pwd-wrapper,
      .pwd-wrapper {
        height: 36px;
        width: 100%;
        margin-top: 16px;
        position: relative;
        .password {
          padding-right: 34px;
        }
        .icon-eye {
          z-index: 2;
          font-size: 16px;
          position: absolute;
          right: 10px;
          top: 10px;
          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }
        }
      }
      .captcha-wrapper {
        width: 100%;
        height: 36px;
        margin-top: 16px;
        .phone {
          width: 140px;
        }
        .captcha {
          margin-left: 6px;
          width: 90px;
        }
        .send {
          width: 100px;
          height: 36px;
          line-height: 36px;
          background-color: @blue;
          text-align: center;
          float: right;
          border-radius: @border_radius;
          color: #fff;
          font-size: 12px;
          cursor: pointer;
          &:hover {
            background-color: darken(@blue, 8%);
          }
          &.disabled {
            background-color: @color_disabled;
            color: #999999;
          }
        }
      }
      .error-tip {
        width: 100%;
        height: 16px;
        line-height: 16px;
        margin: 10px 0;
        font-size: 12px;
        color: @red;
        display: none;
        &.show {
          display: block;
        }
      }
      .eula-wrapper {
        width: 100%;
        height: 20px;
        line-height: 20px;
        margin-top: 10px;
        font-size: 14px;
        a {
          color: @blue;
          font-size: 14px;
        }
      }
      .submit {
        margin-top: 44px;
        width: 100%;
        height: 40px;
        background-color: @blue;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border: none;
        border-radius: @border_radius;
        cursor: pointer;
        box-sizing: border-box;
        transition: all 0.3s ease-in-out;
        margin-bottom: 10px;
        &:hover {
          background-color: darken(@blue, 8%);
        }
      }
    }
    .bottom {
      margin: 0 auto;
      width: 256px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      a {
        font-size: 14px;
        color: @blue;
        &:hover {
          color: darken(@blue, 14%);
        }
      }
    }
  }
}

.volcano-global-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  .row-1,
  .row-2 {
    font-size: 12px;
    text-align: center;
    color: @color_content;
    a {
      color: @color_copyright_link;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: darken(@color_copyright_link, 10%);
      }
    }
  }
  .row-2 {
    margin-top: 4px;
  }
}


@media screen{
  @media (min-width: @mobile_width) {
    .volcano-global-header {
      .header-wrapper {
        .header-center {
          display: none;
        }
      }
    }
  }
  @media (max-width: @mobile_width) {
    .volcano-login {
      background-image: none;
      .login-wrapper {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 0 15px;
        border: none;
        box-sizing: border-box;
        border-radius: 0;
        .title {
          display: none;
        }
        .content {
          width: 100%;
          border-bottom: 1px solid #ccc;
          .captcha-wrapper {
            display: flex;
            .phone {
              min-width: 50px;
              flex: auto;
            }
            .captcha {
              width: 90px;
              margin-left: 10px;
            }
            .send {
              float: none;
              min-width: 100px;
              max-width: 100px;
              margin-left: 10px;
            }
          }
        }
      }
    }
    .volcano-global-footer {
      display: none;
    }
  }
  @media (max-width: 400px) {
    .volcano-login {
      .login-wrapper {
        .content {
          .captcha-wrapper {
            .captcha {
              width: 64px;
            }
          }
        }
      }
    }
  }
}