@import '../../../../components/header.less';
@color_content: rgba(255, 255, 255, 0.6);
@color_copyright_link: #389CD7;
@blue: #42B9E5;
@media (min-width: @mobile_width) and (max-width: @pad_width) {
  .volcano-profile {
    padding: 100px 15px 0 15px;
    width: 100% !important;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    .profile-wrapper{
      width: 100%;
      .info{
        width: 100%;
      }
    }
  }
}
.volcano-global-header{
  transition: none !important;
  width: 100%;
  height: 70px;
  position: fixed;
  left: 0;
  top: 0;
}
.volcano-profile {
  width: 1240px;
  margin: 0 auto;
  height: 743px;
  padding-top: 122px;
  .profile-wrapper {
    margin: 0 20px;
    .person-info{
      display: none;
    }
    .info{
      border-bottom: none;
      overflow: hidden;
      .title{
        font-family: MicrosoftYaHei;
        font-size: 28px;
        color: #2C2C2C;
        line-height: 27px;
        margin-left: 89px;
      }
      .information{
        margin-left: 174px;
        margin-top: 42px;
        position: relative;
        .left{
          float: left;
          text-align: center;
          margin-bottom: 35px;
          .img{
            display: block;
            background: url(/static/assets/touxiang.jpg) no-repeat center center;
            background-size: cover;
            width: 108px;
            height: 108px;
            border-radius: 50%;
            margin-bottom: 29px;
          }
          span{
            display: block;
            position: relative;
          }
          .amendimg{
            display: none;
             border: 1px solid #CCCCCC;
             border-radius: 2px;
             width: 77px;
             height: 36px;
             line-height: 36px;
             text-align: center;
             color: #999999;
             font-family: "MicrosoftYaHei" !important;
             font-size: 12px;
             margin-bottom: 32px;
             margin: 0 auto;
          }
          .amendimgm{
            display: none;
          }
          .company{
            font-family: "MicrosoftYaHei" !important;
            font-size: 16px;
            color: #2C2C2C;
            line-height: 50px;
            margin-bottom: 40px;
            margin-left: 15px;
            margin-top: 13px;
            height: 35px;
            .icon-icon-profile-company{
              display: inline-block;
              font-size: 19px;
              color: #999999;
              opacity: 0.25;
              filter: alpha(opacity=25);
              margin-right: 11px;
            }
          }
        }
        .right{
          float: left;
          margin-left: 50px;
          span{
            display: block;
            position: relative;
          }
          .name{
            font-family: "PingFangSC-Medium" !important;
            font-size: 22px;
            color: #2C2C2C;
            line-height: 22px;
            margin-top: 40px;
          }
          .tel{
            background: #F2F2F2;
            border: 1px solid #EAEAEA;
            font-family: "MicrosoftYaHei" !important;
            font-size: 14px;
            color: #2C2C2C;
            text-align: center;
            width: 118px;
            height: 24px;
            line-height: 24px;
            margin-top: 15px;
          }
          .amendname{
            display: none;
            border: 1px solid #CCCCCC;
            border-radius: 2px;
            width: 77px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #999999;
            font-family: "MicrosoftYaHei" !important;
            font-size: 12px;
            margin-top: 34px;
          }
          .company-info{
            margin-top: 15px;
           font-family: MicrosoftYaHei;
           font-size: 14px;
           color: #2C2C2C;
           line-height: 50px;
         }
        }
      }
    }
    .account{
      .title{
        font-family: MicrosoftYaHei;
        font-size: 28px;
        color: #2C2C2C;
        line-height: 27px;
        margin-left: 89px;
        margin-top: 50px;
      }
      .message{
        margin-top: 50px;
        margin-left: 89px;
        div{
          color: #2C2C2C;
          span{
            display: inline-block;
          }
          .one{
            font-family: MicrosoftYaHei;
            font-size: 16px;
            color: #2C2C2C;
            line-height: 50px;
            margin-right: 34px;
            display: inline-block;
            .profile-email,
            .profile-phone,
            .profile-password{
              display: inline-block;
              color: #999999;
              opacity: 0.25;
              filter: alpha(opacity=25);
              margin-right: 11px;
              background: url(/static/assets/account-views/profile/email.png) no-repeat center center;
              background-size: contain;
              height: 18px;
              width: 18px;
              display: inline-block;
            }
            .profile-phone{
              background: url(/static/assets/account-views/profile/phone.png) no-repeat center center;
              background-size: contain;
            }
            .profile-password{
              background: url(/static/assets/account-views/profile/password.png) no-repeat center center;
              background-size: contain;
            }
          }
          .profile-password-mobile,
          .profile-email-mobile,
          .profile-phone-mobile{
            display: none;
          }
          .cont{
            width: 168px;
            margin-right: 108px;
          }
          .btn{
            display: none;
            border: 1px solid #CCCCCC;
            border-radius: 2px;
            width: 78px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 12px;
            color: #999999;
            // &:hover{
            //   border-color: #42B9E5;
            // }
          }
        }
      }
    }
    .out{
      display: none;
    }
  }
}
.volcano-global-footer {
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: #252A2C;
  padding-top: 12px;
  box-sizing: border-box;
  .row-1,
  .row-2 {
    font-size: 12px;
    text-align: center;
    color: @color_content;
    a {
      color: @color_copyright_link;
      transition: color 0.3s ease-in-out;
      &:hover {
        color: darken(@color_copyright_link, 10%);
      }
    }
  }
  .row-2 {
    margin-top: 4px;
  }
}
@media screen and (max-width: @mobile_width) {
  .volcano-global-header{
    display: none;
  }
  .volcano-profile {
    width: 100%;
    padding-top: 0;
    .profile-wrapper{
      margin: 0;
      .person-info{
        display: block;
        width: 100%;
        height: 50px;
        background: #3C464A;
        line-height: 50px;
        position: relative;
        padding: 0 4.8%;
        box-sizing: border-box;
        span{
          color: @white;
          position: absolute;
          font-family: "PingFangSC-Regular" !important;
        }
        .back{
          font-size: 14px;
          letter-spacing: -0.34px;
          i{
            font-size: 14px;
            font-weight: bold;
          }
        }
        .person{
          font-size: 16px;
          left: 42.6%;
        }
        .edit{
          font-size: 14px;
          right: 18px;
        }
      }
      .info{
        font-family: "MicrosoftYaHei" !important;
        .title{
          background: #F3F3F3;
          font-size: 14px;
          color: #2C2C2C;
          height: 30px;
          line-height: 30px;
          margin: 0;
          padding-left: 4.8%;
        }
        .information{
          padding-left: 4.8%;
          padding-top: 34px;
          margin: 0;
          .left{
            .img{
              width: 80px;
              height: 80px;
              margin-bottom: 8px;
            }
            .amendimg{
              display: none;
            }
            .amendimgm{
              display: block;
              font-size: 12px;
              color: #55BBEA;
              line-height: 14px;
            }
            .company{
              display: none;
            }
          }
          .right{
            margin-left: 28px;
            .name{
              margin-top: 7px;
              font-family: "PingFangSC-Regular" !important;
              font-size: 24px;
              color: #2C2C2C;
              line-height: 24px;
            }
            .tel{
              margin-top: 14px;
            }
            .amendname{
              display: none;
            }
            .company-info{
              margin-top: 0;
            }
          }
        }
      }
      .account{
        font-family: "MicrosoftYaHei" !important;
        .title{
          background: #F3F3F3;
          font-size: 14px;
          color: #2C2C2C;
          height: 30px;
          line-height: 30px;
          margin: 0;
          padding-left: 4.8%;
        }
        .message{
          margin: 0;
          padding: 0 4.8%;
          div{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #E8E7E7;
            .one{
              display: none;
            }
            .profile-password-mobile,
            .profile-email-mobile,
            .profile-phone-mobile{
              background: url(/static/assets/account-views/profile/password.png) no-repeat center center;
              background-size: contain;
              display: inline-block;
              width: 18px;
              height: 18px;
              color: #999999;
              opacity: 0.25;
              filter: alpha(opacity=25);
              z-index: 2;
            }
            .profile-email-mobile{
              background: url(/static/assets/account-views/profile/email.png) no-repeat center center;
              background-size: contain;
            }
            .profile-phone-mobile{
              background: url(/static/assets/account-views/profile/phone.png) no-repeat center center;
              background-size: contain;
            }
            .cont{
              margin-left: 20px;
            }
            .btn{
              display: none;
            }
          }
        }
      }
      .out{
        display: block;
        margin: 0 4.8%;
        width: 90.4%;
        height: 40px;
        line-height: 40px;
        color: @white;
        font-family: "MicrosoftYaHei" !important;
        background: #52BDE7;
        text-align: center;
        margin-top: 36px;
      }
    }
  }
  .volcano-global-footer{
    display: none;
  }
}