@import "../../../../../theme/default/index.less";
@import "../../../style/common.less";

.blog-module-content {
	flex: 1;
  display: flex;
	flex-direction: column;
	overflow: hidden;

	.edit {
		z-index: 1000;
		width: 100px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		cursor: pointer;
		color: #6e9cf2;
		&:hover {
			text-decoration: underline;
		}
	}
	.main-wrapper {
		display: flex;
		flex: 1;
		overflow: auto;
		background-color: #fff;
	}
}

.blog-module-content-loading {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}