<!DOCTYPE html>
<html>
<head>
  <title>Color palette</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    .title {
      width: 500px;
      margin: 20px auto;
      background-color: #f2f2f2;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .palette-wrapper {
      padding: 0;
      width: 500px;
      height: auto;
      margin: 40px auto;
      margin-bottom: 40px;
      box-shadow: 0 0 10px #b9b9b9;
    }
    .palette-wrapper > li {
      list-style: none;
      width: 100%;
      height: 40px;
    }
    .palette-wrapper > li > div {
      padding-left: 10px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      line-height: 40px;
      font-size: 14px;
      color: #000;
      text-shadow: 0 0 20px #fff;
    }
  </style>
</head>
<body>
  <div class="title">
    Theme default
  </div>
  <ul id="palette" class="palette-wrapper">

  </ul>
</body>
<script>
  var color = {"@font_family":"\"Helvetica Neue\", Helvetica, arial, \"Microsoft Yahei\", \"微软雅黑\", \"宋体\", sans-serif","@border_radius":"2px","@color_primary_01":"rgb(45, 71, 85)","@color_primary_02":"rgb(82, 115, 132)","@color_primary_03":"rgb(165, 185, 196)","@color_primary_04":"rgb(193, 11, 64)","@color_br2":"'ACCENT'\n// ACCENT\n@color_accent_05","@color_accent_06":"rgb(229, 75, 75)","@color_accent_07":"rgb(15, 112, 154)","@color_br3":"'NEUTRAL'\n// NEUTRAL\n@color_neutral_07","@color_neutral_08":"rgb(43, 54, 58)","@color_neutral_09":"rgb(114, 130, 147)","@color_neutral_10":"rgb(169, 179, 189)","@color_neutral_11":"rgb(217, 227, 229)","@color_neutral_12":"rgb(241, 245, 248)","@color_neutral_13":"rgb(255, 255, 255)"};

  var palette = document.getElementById('palette');

  Object.keys(color).forEach(function(c) {
    if(/@color/.test(c)) {
      var li = document.createElement('li');
      if(!/@color_br/.test(c)) {
        var font = document.createElement('div');
        font.innerHTML = c;
        li.appendChild(font);
        li.style.backgroundColor = color[c];
      }
      palette.appendChild(li);
    }
  });
</script>
</html>