@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.volcano-private-start {
  margin-top: 0;
  article {
    overflow: hidden;
    @media (min-width: @pad_width) {
      .volcano-common-content {
        width: 1240px;
        margin: auto;
        position: relative;
        box-sizing: border-box;
        padding: 100px 20px 0 100px;
      }
    }
    @media (min-width: @pad_width) and (max-width: 1255px) {
      .volcano-common-content {
        width: 100% !important;
      }
    }
    @media (min-width: @mobile_width) and (max-width: @pad_width) {
      .volcano-common-content {
        padding: 100px 3.5% 0 3.5%;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        .breadcrumb{
          bottom: -47px !important;
        }
      }
      .content-main{
        .innerc{
          width: 100%;
          .inner{
            padding: 0 3%;
            box-sizing: border-box;
          }
        }
        .picture{
          .inner{
            padding: 0 !important;
          }
        }
        .question{
          width: 100%;
          .inner{
            padding: 0 1% !important;
            overflow: hidden;
            box-sizing: border-box;
          }
        }
        .source{
          width: 100%;
          .inner{
            padding: 0 3% !important;
            overflow: hidden;
            box-sizing: border-box;
          }
        }
      }
    }
    @media (max-width: @mobile_width) {
      .volcano-common-content {
        padding: 0 0.75rem;
        width: 100%;
        height: 100%;
        padding-top: 50px;
        box-sizing: border-box;
      }
    }
    .content-banner {
      width: 100%;
      height: 570px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      margin-bottom: 100px;
      position: relative;
      .wraper{
        img{
          height: 570px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 590px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color !important;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main {
      width: 100%;
      padding-top: 20px;
      .inner {
        padding: 0 100px;
        width: 1040px;
        margin: 0 auto;
        position: relative;
        text-align: center;
        .title {
          font-size:24px;
          line-height: 28px;
          height: 28px;
          margin-bottom: 60px;
          text-align: center;
        }
        ul.list {
          overflow: hidden;
          width: 740px;
          margin: auto;
          padding-top: 65px;
          padding-left: 83px;
          padding-right: 83px;
          background-image: url(/static/assets/page-views/private-cloud/private-start/flow.png);
          background-position: center 25px;
          background-repeat: no-repeat;
          box-sizing: border-box;
          counter-reset: order;
          li {
            float: left;
            width: 220px;
            position: relative;
            .headline {
              font-size: 16px;
              color: #3280a9;
              margin-bottom: 14px;
              line-height: 1;
            }
            .detail {
              color: @color_neutral_08;
              font-size: 14px;
              line-height:2;
              text-align: justify;
            }
            &:before {
              content: counter(order);
              counter-increment: order;  //按顺序排列
              display: block;
              position: absolute;
              left: -24px;
              top: -65px;
              font-size: 26px;
              color: #006f9b;
              width: 54px;
              height: 54px;
              line-height: 54px;
              border-radius: 50%;
              border: solid 2px #006f9b;
              background-color: #f1f5f7;
            }
          }
          .center {
            &:before {
              top: -74px;
            }
          }
          .last {
            &:before {
              top: -84px;
            }
          }
          li:nth-of-type(4n+2) {
            float: right;
          }
          li:nth-of-type(4n+3) {
            float: right;
          }
          li:nth-of-type(4n+6) {
            float: right;
          }
          hr {
            float: left;
            margin-bottom: 100px;
            width: 100%;
            height: 0;
            visibility: hidden;
          }
        }
      }
      .picture {
        background-image:url(/static/assets/page-views/private-cloud/private-start/kaiqiyouyunbg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:450px;
        line-height: 450px;
        .inner {
          width: 100%!important;
          padding: 0 100px;
          line-height: normal;
          display: inline-block;
          vertical-align: middle;
          margin: auto;
          position: relative;
          text-align: center;
          box-sizing: border-box;
          .shell {
            box-shadow: 962px 0 0 0 rgba(28, 53, 76, 0.5), -962px 0 0 0 rgba(28, 53, 76, 0.5);
            font-size: 30px;
            color: white;
            text-align: left;
            max-width: 870px;
            line-height: 54px;
            margin: auto;
            padding: 123px 50px 73px 100px;
            background-color: rgba(28, 53, 76, 0.5);
            position: relative;
            &:before {
             content:"“";
             display: block;
             position: absolute;
             font-size: 207px;
             left: 0;
             top: 0;
             margin-top: 115px;
            }
            &:after {
             content: "”";
             position: absolute;
             font-size: 122px;
             right:0;
             bottom: 40px;
            }
          }
        }
      }
      .question {
        padding: 120px 0;
        background-color: @color_neutral_12;
        overflow: hidden;
        .inner {
          padding: 0;
          width: 1040px;
          height: auto;
          margin: 0 auto;
          box-sizing: border-box;
          .quiz {
            width:100%;
            height: auto;
            li {
              width: 50%;
              height: auto;
              float: left;
              box-sizing: border-box;
              .ask {
                font-size: 16px;
                color: #12181d;
                font-weight: bold;
                text-align: left;
                text-indent: 8px;
                height: 30px;
                line-height: 30px;
                background-color: #dfeff7;
              }
              .answer {
                font-size: 14px;
                line-height: 28px;
                margin-top: 25px;
                text-align: left;
                padding-left: 8px;
                padding-right: 50px;
              }
            }
            li:nth-of-type(2n+1) {
              padding-right: 25px;
            }
            li:nth-of-type(2n) {
              padding-left: 25px;
            }
          }
        }
      }
      .source {
        padding: 120px 0 0;
        .inner {
          width: 1024px;
          height: auto;
          padding: 0 100px;
          .title {
            text-align: center;
          }
          .describe {
            width: 100%;
            height: auto;
            padding: 0 100px;
            font-size: 14px;
            line-height: 28px;
            box-sizing: border-box;
          }
          .alignment {
            margin: 0 auto !important;
            margin-top: 65px !important;
            li {
              display: inline-block;
              width: 170px;
              height: 240px;
              position: relative;
              margin-left: 33.33333333px;
              box-shadow: 0 0 16px 0 rgba(4, 0, 0, 0.1);
              &:nth-of-type(1) {
                margin-left: 0;
              }
              img {
                width: 100%;
                height: 100%;
              }
              .gland {
                width: 100%;
                height:62px;
                line-height: 62px;
                text-align: center;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 11;
                color: rgba(50, 128, 169, 0.66);
                background-color: #d9e3e5;
                span {
                  transition: 0.2s;
                  top: 0;
                  font-size: 14px;
                  display: inline-block;
                  line-height: 13px;
                  border-left: solid 2px #3280a9;
                  border-right: solid 2px #3280a9;
                  padding-left: 5px;
                  padding-right: 5px;
                  position: relative;
                  transition: 0.3s;
                  &:before {
                    content:"";
                    display: block;
                    width: 46px;
                    height: 46px;
                    background-image:url(/static/assets/page-views/private-cloud/private-start/download.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    top: -60px;
                    opacity: 0;
                  }
                }
              }
              &:hover {
                .gland {
                  height: 100%;
                  transition: all 0.4s ease 0s;
                  cursor: pointer;
                  span {
                    top: 50%;
                    transform: translateY(-50%);
                    transition: 0.4s;
                    &:before {
                      opacity: 1;
                      top: -45px;
                    }
                  }
                }
              }
            }
            &:after {
              content: "";
              clear: both;
              display: block;
              height: 0;
            }
          }
          .application {
            width: 140px;
            height: 120px;
            margin: 124px auto 0;
            overflow: hidden;
            a {
              display: block;
              text-align: center;
              width: 140px;
              height: 40px;
              line-height: 40px;
              border-radius: 2px;
              padding: 0 14px;
              margin: 40px 0;
              color: #fff;
              background-color: rgb(50,128,169);
              box-sizing: border-box;
              vertical-align: middle;
              &:hover {
                background-color: rgb(0,111,155);
              }
            }
          }
        }
      }
      .paper {
        display: none;
      }
      .paper.selected {
        display: block;
        position: absolute;
        top: 0;
        z-index: 999999;
        width: 100%;
        background: rgba(40, 46, 51, 0.9);
        .tip{
          width: 100%;
          height: 1200px;
          background-color: rgba(40,46,51,0.001) !important;
          position: fixed;
          top: 0;
          left: 0;
        }
        .cloth-content {
          width: 770px;
          height: 455px;
          padding: 71px 0;
          position: fixed;
          top: 12%;
          left: 50%;
          transform: translateX(-50%;);
          margin: auto;
          border-radius: 2px;
          background-color: white;
          text-align: center;
          z-index: 99999;
          .close {
            position: absolute;
            z-index: 3;
            top: -30px;
            right: -30px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #ffffff;
            .x {
              border: solid 3px white;
              border-radius: 50%;
              background-color: rgba(51, 51, 51, 0.9);
              box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.75);
              position: relative;
              width: 60px;
              height: 60px;
              cursor: pointer;
              box-sizing: border-box;
              &:before,&:after {
                width: 30px;
                height: 2px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: block;
                margin: auto;
                content: '';
                background-color: white;
                transform: rotateZ(-45deg);
              }
              &:after {
                transform: rotateZ(45deg);
              }
            }
          }
          .mobilex {
            display: none;
          }
          .content {
            .name {
              height: 55px;
              line-height: 55px;
              text-indent: 58px;
              font-size: 22px;
              margin-bottom: 35px;
              background-color: #f2f6f7;
              .down {
                font-size: 14px;
              }
            }
            .detail {
              padding: 0 58px;
              text-align: left;
              .line {
                float: left;
                label{
                  display: block;
                  font-size: 16px;
                  color: rgba(44, 44, 44, 0.7);
                  line-height: 28px;
                  .required {
                    float: left;
                    margin-right: 5px;
                    color: red;
                  }
                  em {
                    color: #C2003D;
                    float: right;
                    display: none;
                    font-size: 12px;
                  }
                  &:after {
                    clear: both;
                    content: "";
                    display: block;
                    height: 0;
                  }
                }
                .logo {
                  display: none;
                }
                input {
                  box-sizing: border-box;
                  font-size: 14px;
                  padding-left: 10px;
                  width: 100%;
                  height: 41px;
                  line-height: 30px;
                  border: solid 1px rgba(0, 0, 0, 0.25);
                  background-color: rgba(241, 245, 247, 0.66);
                  border-radius: 2px;
                }
                &:nth-of-type(1) {
                  width: 255px;
                }
                &:nth-of-type(2){
                  width: 329px;
                  margin-left: 70px;
                }
                &:nth-of-type(3) {
                  width: 100%;
                  margin-top: 28px;
                }
                &:nth-of-type(4) {
                  width: 100%;
                  margin-top: 28px;
                }
                &:nth-of-type(5) {
                  width: 100%;
                  text-align: right;
                  margin-top: 32px;
                  margin-bottom: 7px;
                  input[type='submit'] {
                    float: right;
                    margin: 0;
                    width: 150px;
                    height: 40px;
                    background-color: #3280a9;
                    transition: all 1s cubic-bezier(0.12, 0.63, 0.78, 1.22);
                    display: inline-block;
                    color: white;
                    padding: 0 14px;
                    box-sizing: border-box;
                    border-radius: 2px;
                    border: none;
                    cursor: pointer;
                  }
                }
                &:nth-of-type(6) {
                  margin-top: 20px !important;
                  width: 100%;
                  .m {
                    width: 100%;
                    text-align: right;
                    font-size: 10px;
                    line-height: 1;
                    color: #5e5e5e;
                  }
                }
              }
              .line.selected {
                em {
                  display: block;
                  color: #C2003D;
                  float: right;
                  position: relative;
                  top: 0;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.volcano-global-footer{
  margin-top: 0;
}
@media screen and (max-width: @mobile_width) {
  .volcano-private-start {
    article {
      font-size: 20.6px;
      width: 100%;
      .content-banner {
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
        }
      }
      .content-main {
        margin-top: -40px;
        margin-bottom: -50px;
        width: 100%;
        .inner {
          padding-left: 0.75rem !important;
          padding-right: 0.75rem !important;
          width: 100% !important;
          box-sizing: border-box;
          .title {
            background-color: #3280a9;
            color: white;
            height: 66px;
            line-height: 66px;
            box-shadow: 99px 0 0 0 #3280a9, -99px 0 0 0 #3280a9;
          }
          .list {
            background-image: none !important;
            padding: 0 !important;
            margin: 0 !important;
            width: 95% !important;
            box-sizing: border-box;
            li {
              float: left;
              float: right !important;
              width: 70% !important;
              border: solid 2px #006f9b;
              border-radius: 6px;
              padding: 12px;
              margin-bottom: 18px;
              box-shadow: 0 0 16px 0 rgba(4, 0, 0, 0.1);
              box-sizing: border-box;
              &:before {
                width: 2.5rem !important;
                height: 2.5rem !important;
                line-height: 2.5rem !important;
                left: -5.25rem !important;
                top: 50% !important;
                transform: translateY(-50%);
              }
              &:after {
                content: '';
                display: block;
                position: absolute;
                left: -2.5rem;
                top: 50%;
                transform: translateY(-50%);
                width: 2.2rem;
                border: dashed 1px #006f9b;
              }
            }
            li:nth-of-type(4n+1) {
              clear: left;
              float: right;
            }
            hr {
              clear: both;
              margin-bottom: 0 !important;
            }
          }
        }
        .picture {
          .inner{
           padding: 0 0.75rem !important;
            .shell {
              width: auto;
              font-size: 20px;
              line-height: 50px;
              padding-left: 50px;
            }
          }
        }
        .source {
          margin: 0;
          width: auto !important;
          padding-top: 0;
          .inner {
            width: 100%;
            padding: 0 0.75rem !important;
            position: relative;
            box-sizing: border-box;
            height: 100%;
            .describe {
              display: none;
            }
            .alignment {
              width: auto !important;
              margin: 0 auto;
              li {
                padding: 0 0 45px 0!important;
                margin: 0 auto 18px auto!important;
                box-shadow: 0 0 16px 0 rgba(4, 0, 0, 0.1);
              }
            }
            .application {
              margin-top:0 !important;
              padding-top: 35px;
              text-align: center;
              width: 100px !important;
              a {
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                width: 100px !important;
              }
            }
          }
        }
        .question {
          padding: 0 0 35px 0;
          .quiz {
            li {
              width: 100% !important;
              float: none !important;
              padding: 0 0 45px 0!important;
              margin-bottom: 0 !important;
              .answer {
                padding: 0 !important;
              }
            }
          }
        }
        .paper.selected {
          width: 100%;
          height: 736px;
          .cloth-content {
            padding: 0;
            width: 80%;
            height: 550px;
            box-sizing: border-box;
            z-index: 999999;
            position: fixed;
            top: 10%;
            .close {
              display: none;
            }
            .mobilex {
              display: block;
              cursor: pointer;
            }
            .icon-arrow-left {
              width: 55px;
              height: 55px;
              line-height: 55px;
              position: absolute;
              top: 0;
              left: 0;
            }
            .content {
              height: 100%;
              .name {
                text-indent: 0 !important;
                font-size: 18px !important;
                margin-bottom: 0 !important;
                .pre {
                  display: none;
                }
                .pree {
                  text-indent: 0;
                  font-size: 18px;
                }
              }
              .detail {
                width: 80%;
                padding: 0;
                margin: auto;
                .line {
                  width: 100%!important;
                  margin: 20px 0 0!important;
                  label {
                    width: 100%!important;
                  }
                  input {
                    width: 100%!important;
                  }
                  input[type='submit'] {
                    width: 150px !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}