@import "../../../../../theme/default/index.less";
@import "../../../style/common.less";

.blog-module-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 40px;
  overflow: hidden;

  .main-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;

    .top-bar-wrapper {
      width: 100%;
      height: 50px;
      background-color: #f1f1f1;
      .top-bar {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 40px;
        background-color: #fff;

        .type,
        .status,
        .date,
        .search-wrapper {
          height: 40px;
          line-height: 40px;
          border-right: 1px solid @blog_bg_color;
          box-sizing: border-box;
          text-align: center;
          color: #636a73;
          font-size: 14px;
          cursor: pointer;
        }

        .type,
        .status,
        .date {
          width: 100px;
          user-select: none;
        }

        .date {
          &:hover {
            background-color: @blog_bg_color;
          }
        }

        .type {
          position: relative;
          &:hover {
            ul {
              display: block;
            }
          }
          ul {
            display: none;
            z-index: 1000;
            padding: 0;
            position: absolute;
            width: 100px;
            height: 126px;
            background-color: #fff;
            top: 26px;
            left: 0;
            li {
              list-style: none;
              border: 1px solid #f1f1f1;
              box-sizing: border-box;
              &:hover {
                background-color: darken(#fff, 10%);
              }
            }
          }
        }

        .status {
          position: relative;
          &:hover {
            ul {
              display: block;
            }
          }
          ul {
            display: none;
            z-index: 1000;
            padding: 0;
            position: absolute;
            width: 100px;
            height: 210px;
            background-color: #fff;
            top: 26px;
            left: 0;
            li {
              list-style: none;
              border: 1px solid #f1f1f1;
              &:hover {
                background-color: darken(#fff, 10%);
              }
            }
          }
        }

        .search-wrapper {
          display: flex;
          flex: auto;

          .icon {
            width: 40px;
            height: 40px;
            text-align: center;
            padding-top: 2px;
            box-sizing: border-box;

            img {
              height: 14px;
            }
          }
          input {
            flex: auto;
            padding-right: 10px;
            padding-left: 0;
            box-sizing: border-box;
          }
          .search-btn {
            height: 40px;
             width: 74px;
            background-color: #6d9df2;
            color: #fff;
            text-align: center;
            outline: none;
            border: none;
            cursor: pointer;
            &:hover {
              background-color: lighten(#6d9df2, 3%);
            }
          }
        }
      }
    }

    .list-wrapper{
      flex: 1;
      display: flex;
      overflow-x: hidden;
      overflow-y: auto;
      .list {
        width: 100%;
        height: auto;
        .article-wrapper {
          display: flex;
          margin-bottom: 10px;
          width: 100%;
          height: 160px;
          background-color: #fff;

          &:hover {
            .edit-wrapper {
              .edit {
                a {
                  color: #6d9cf3;
                }
              }
              .status {
                color: #6d9cf3;
              }
              .top {
                color: #f28585;
              }
              .status {
                &:hover {
                  li {
                    background-color: #fff;
                    border: 1px solid #f1f1f1;
                    &:hover {
                      background-color: darken(#fff, 3%);
                    }
                  }
                  li.select {
                    background-color: #f1f1f1;
                  }
                }
              }
            }
          }

          .left {
            padding: 22px 20px;
            box-sizing: border-box;
            flex: 1;
            .title {
              display: block;
              text-decoration: none;
              width: 100%;
              height: 40px;
              line-height: 20px;
              overflow: hidden;
              font-size: 18px;
              color: #636a73;
              text-overflow: ellipsis;
            }
            .tag-wrapper {
              display: flex;
              margin-top: 20px;
              width: 100%;
              height: 20px;
              .tag-holder {
                width: 40px;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                color: #9fa4a7;
              }
              .tag-items {
                display: flex;
                margin: 0;
                padding: 0;
                flex: 1;
                color: #636a73;
                li {
                  margin: 0;
                  list-style: none;
                  font-size: 12px;
                  width: auto;
                  height: 20px;
                  line-height: 20px;
                  padding: 0 4px;
                }
              }
            }
            .edit-wrapper {
              display: flex;
              padding: 0;
              width: 152px;
              height: 30px;
              margin-top: 10px;
              border-radius: 4px;
              background-color: #f1f1f1;
              li {
                list-style: none;
                width: 50px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 12px;
                color: #949ba8;
                border-right: 1px solid #fff;
                cursor: pointer;

                span {
                  color: #f28585;
                }

                a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  text-decoration: none;
                  color: #949ba8;
                }
              }
              .status {
                position: relative;
                &:hover {
                  ul {
                    display: block;
                  }
                }
                ul {
                  display: none;
                  top: 0;
                  left: 0;
                  padding: 0;
                  margin: 0;
                  width: 50px;
                  height: 90px;
                  background-color: #f1f1f1;
                }
              }
            }
          }
          .right {
            padding: 22px 10px;
            box-sizing: border-box;
            width: 240px;
            height: 100%;
            font-size: 12px;
            .info-wrapper {
              margin-top: 4px;
              display: flex;
              width: 100%;
              height: 20px;
              line-height: 20px;
              .label {
                width: 84px;
                height: 20px;
                color: #9fa4a7;
              }
              .content {
                color: #636a73;
                flex: 1;
                 overflow: hidden;
              }
            }
          }
        }
      }
    }

    .pagination-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .type-status-wrapper {
        margin-left: 10px;
        margin-top: 10px;
        width: 200px;
        height: 24px;
        line-height: 24px;
        color: #636a73;
        font-size: 12px;
        span {
          color: #6d9cf3;
          font-size: 14px;
        }
      }
      .pagination {
        margin-bottom: 0;
        margin-right: 40px;
      }
    }
  }
}

.blog-module-list-loading {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}