@import '../../../../components/header.less';
@import '../../../../components/footer.less';
@import '../../../../components/pagination.less';
@bread_color: #0B181D;
.notice-views-list{
  article{
    .content-banner-notice {
      height: 232px;
      .type-area {
        padding-top: 100px;
      }
      .banner-img {
        height: 232px;
      }
    }
    .content-main{
      .inner{
        position: relative;
        max-width: 1170px;
        margin: 0 auto;
        overflow: hidden;
        .left-content{
          float: left;
          width: 89.5%;
          .news{
            width: 100%;
            .item{
              width: 100%;
              overflow: hidden;
              padding-top: 18px;
              padding-bottom: 62px;
              border-bottom: 1px solid #ccc;
              .intro{
                float: left;
                width: 100%;
                .title{
                  margin-bottom: 10px;
                  font-size: 22px;
                  line-height: 29px;
                  color: #2C2C2C;
                  letter-spacing: 1.2px;
                  cursor: pointer;
                  &:hover {
                    text-decoration: underline;
                  }
                }
                .detail{
                  font-size: 14px;
                  color: #7688AD;
                  letter-spacing: 0.6px;
                  line-height: 24px;
                  font-weight: 200;
                }
                .brief{
                  margin-top: 14px;
                  .date{
                    font-size: 14px;
                    color: #7688AD;
                    line-height: 24px;
                    font-weight: 200;
                  }
                }
              }
              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .content-banner-notice {
    height: 200px !important;
    .type-area {
      padding-top: 30px !important;
    }
  }
  .notice-views-list{
    height: 100%;
    article{
      font-size: 16px;
      .content-main {
        margin-top: 0;
      }
      .content-main{
        .inner {
          .left-content {
            float: inherit;
            width: 92%;
            margin: 0 auto;
            padding-bottom: 30px;
            .srh {
              margin-top: 20px;
              font-size: 18px;
            }
            .news {
              .item {
                position: relative;
                padding-top: 40px;
                padding-bottom: 15px;
                .img {
                  width: 100%;
                }
                .intro {
                  width: 100%;
                  .title {
                    position: absolute;
                    top: 4%;
                    font-size: 18px;
                    line-height: 30px;
                  }
                  .detail {
                    padding-top: 10px;
                  }
                  .brief {
                    margin-top: 10px;
                  }
                }
              }
            }
          }
          .right-content {
            float: inherit;
            width: 80%;
            margin: 0 auto;
            input {
              height: 28px;
            }
            .down {
              padding-top: 22px;
              margin: 0 45%;
              font-size: 12px;
              color: #fff;
            }
            .search-mobile {
              position: inherit !important;
              border-bottom: 1px solid #fff;
              width: 100% !important;
              height: 30px;
              margin-top: 10px;
            }
            .search {
              position: absolute;
              top: -20px;
              width: 80%;
              .search-input {
                margin-left: 20px;
              }
              .input-mobile {
                border-style: none;
                background-color: inherit;
                font-size: 14px;
                color: #ccc;
              }
              .icon-mobile {
                position: absolute;
                background-color: inherit;
                width: initial;
              }
              .icon_srch {
                height: 30px;
                line-height: 30px;
                &:hover {
                  cursor: pointer;
                }
                i {
                  font-size: 20px;
                }
              }
            }
            .tags {
              display: none;
              .tags-content {
                padding: 0 0 30px 0;
              }
            }
            .tag-mobile {
              display: block;
              background-color: inherit;
              margin-top: 0;
            }
            .head-line {
              display: none;
              background-color: inherit;
              .li-mobile {
                width: inherit !important;
                padding: 15px 15px 15px 0;
                margin-left: 20px;
                line-height: 24px;
                font-size: 14px;
                color: #fff !important;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                list-style-type: disc;
                a {
                  color: #999;
                }
              }
            }
            .line-mobile {
              display: block;
              margin-top: 0;
              margin-bottom: 70px;
            }
            .head-mobile {
              font-size: 12px;
              color: #999;
              padding-top: 15px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: @mobile_width) and (max-width: @pad_width) {
  .content-banner-notice {
    height: 232px !important;
    .banner-img {
      height: 232px !important;
    }
    .type-area {
      width: 100% !important;
      padding-left: 4%;
      box-sizing: border-box;
      .banner {
        width: 500px;
      }
    }
  }
  .content-main{
    .inner {
      width: 90% !important;
    }
  }
}
.volcano-global-footer {
  margin-top: 0px;
}
.hidden {
  display: none;
}
.checked {
  border: 1px solid #42B9E5 !important;
  color: #42B9E5 !important;
  cursor: pointer;
}
