.pagination {
  width: 1170px;
  margin: 0 auto;
  .pn {
    margin: 0 auto;
    width: 60%;
  }
  .pn a {
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    line-height: 40px;
    text-align: center;
    margin: 10px 0 110px 10px;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    border: 1px solid #CCCCCC;
    &:hover {
      border-radius: 2px;
      color: #fff;
      background-color: #095C9B;
      border: 1px solid #095C9B;
    }
    &.cur {
      cursor: default !important;
      border-radius: 2px;
      color: #fff;
      background-color: #0280DF;
      border: 1px solid #0280DF;
    }
  }
  .pn a.ellipsis {
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    color: #666666;
    position: relative;
    top: 40px;
    border: none;
    cursor: not-allowed;
    &:hover {
      background-color: #fff !important;
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .pagination {
    width: 100%;
    .pn {
      margin-right: 5%;
      a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 40px;
      }
    }
  }
}
