@import "../../../../../theme/default/index.less";
@import "../../../style/common.less";

.blog-module-modify-pwd {
  flex: 1;
  margin: 40px;
  padding: 20px;
  overflow: auto;
  flex-direction: column;
  background-color: #fff;

  .title {
    font-size: 20px;
    margin-left: 30px;
  }
  .tip {
    font-size: 14px;
    margin-left: 30px;
    margin-top: 18px;
    color: #949ba8;
  }
  .content {
    margin-top: 42px;
    div {
      margin-bottom: 16px;
      span {
        display: inline-block;
        width: 100px;
        font-size: 14px;
        text-align: right;
        margin-right: 16px;
      }
      input {
        width: 220px;
        height: 18px;
        line-height: 18px;
        padding: 4px;
      }
    }
  }
  .error {
    height: 20px;
    margin-left: 50px;
    visibility: hidden;
  }
  .btn-list {
    margin-top: 15px;
    .btn {
      display: inline-block;
      width: 60px;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      height: 30px;
      cursor: pointer;
      &.save {
        background-color: #42b9e5;
        color: #fff;
        margin-left: 116px;
        margin-right: 10px;
      }
      &.cancel {
        background-color: #eeeeee;
        color: #949ba8;
        &:hover {
          color: #000;
        }
      }
    }
  }

  .hide {
    display: none;
  }
}

