@import "../../../style/common.less";

.blog-module-com-pop-loading {
  width: 240px;
  height: 60px;
  z-index: 10001;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: all 0.4s;
  @loading();
}