@import '../../../../../components/header.less';
@import '../../../../../components/footer.less';
@bread_color: #0B181D;
.volcano-clients {
  article {
    @media screen {
      @media (min-width: @pad_width) {
        .volcano-common-content {
          width: 1240px;
          margin: auto;
          position: relative;
          box-sizing: border-box;
          padding: 100px 20px 0 100px;
        }
      }
      @media (min-width: @pad_width) and (max-width: 1255px) {
        .volcano-common-content {
          width: 100% !important;
        }
      }
      @media (min-width: @mobile_width) and (max-width: @pad_width) {
        .volcano-common-content {
          padding: 100px 15px 0 15px;
          width: 100%;
          box-sizing: border-box;
          height: 100%;
          .breadcrumb{
            bottom: -47px !important;
          }
        }
        .inner{
          width: 100% !important;
          padding: 0 !important;
          box-sizing: border-box;
          .part{
            width: 100%;
            box-sizing: border-box;
            .title{
              width: 100%;
              box-sizing: border-box;
            }
            .flow{
              widrh: 100%;
              box-sizing: border-box;
              li{
                width: 31% !important;
                .img{
                  width: 80% !important;
                  margin: 0 auto !important;
                  margin-top: 20% !important;
                  position: static !important;
                }
                .curtain{
                  position: absolute;
                  top: 0;
                  left:0;
                }
              }
            }
          }
          .zhengqi{
            .flow{
              .neimeng,.hebei,.huazhong{
                .img{
                  margin-top: 10% !important;
                }
              }
            }
          }
        }
      }
      @media (max-width: @mobile_width) {
        .volcano-common-content {
          padding: 0 3.75%;
          width: 100%;
          height: 100%;
          padding-top: 50px;
          box-sizing: border-box;
        }
      }
    }
    .content-banner {
      width: 100%;
      height: 540px;
      background-image: linear-gradient(-180deg, #010413 1%, #030E22 73%, #06223F 100%);
      margin-bottom: 100px;
      position: relative;
      .wraper{
        img{
          height: 540px;
          float: right;
          margin-top: -100px;
        }
        .word {
          text-align: left;
          position: absolute;
          width: 577px;
          height: auto;
          top: 178px;
          left: 20px;
          .word-title {
            display: none;
            color: @white;
            font-size: 24px;
            line-height: 58px;
          }
          .word-brief {
            color: @white;
            font-size: 50px;
            line-height: 66px;
            letter-spacing: 3.25px;
            margin-bottom: 30px;
          }
          .word-describe {
            font-size: 18px;
            line-height: 34px;
            color: rgba(255,255,255,0.6);
            letter-spacing: 2.5px;
          }
        }
        .breadcrumb {
          float: right;
          font-size:14px;
          line-height: 20px;
          position: absolute;
          right: 20px;
          bottom: -517px;
          color: rgba(11,24,29,0.5);
          .first {
            text-align: center;
            float: left;
            .firstpage {
              color: @bread_color;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .second {
            text-align: center;
            float: left;
            .success{
              color: @bread_color !important;
              opacity: 0.5;
              text-decoration: none;
              &:hover {
                color: #000;
                opacity: 0.9;
              }
            }
          }
          .third {
            float: left;
            color: @bread_color;
          }
        }
      }
    }
    .content-main {
      width: 100%;
      margin-top: 100px;
      .inner {
        width: 1230px;
        margin: auto;
        text-align: center;
        padding: 0 20px;
        box-sizing: border-box;
        .part{
          .title{
            font-size: 36px;
            color: #2C2C2C;
            line-height: 47px;
            opacity: 0.98;
            text-align: left;
            padding-left: 30px;
            padding-bottom: 28.7px;
          }
          .flow{
            padding-left: 22px;
            overflow: hidden;
            height: 507px;
            box-sizing: border-box;
            margin-bottom: 106.3px;
            margin: 0 auto;
            margin-bottom: 120px;
            li{
              width: 366.8px;
              height: 227.7px;
              float: left;
              position: relative;
              box-shadow: 0 0 3px 0 rgba(0,0,0,0.19);
              border-radius: 2px;
              box-sizing: border-box;
              margin-top: 25.3px;
              .img{
                background:url(/static/assets/page-views/solution/clients/11.png) no-repeat center center;
                width: 280px;
                height: 50px;
                position: absolute;
                top: 26%;
                left: 12%;
                margin-top: 70px;
                margin-left: 43px;
                background-size: contain;
                position: static;
              }
              .name{
                font-size: 20px;
                line-height: 26px;
                color: #2C2C2C;
                position: absolute;
                bottom: 44.7px;
                left: 50%;
                transform: translateX(-50%);
              }
              .curtain{
                display: none;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.75);
                border-radius: 2px;
                font-size: 16px;
                color: @white;
                letter-spacing: 1px;
                line-height: 24px;
                padding: 72px 40.8px;
                box-sizing: border-box;
                text-align: left;
                position: absolute;
                top: 0;
                left:0;
              }
              &:hover{
                .curtain{
                  display: block;
                }
              }
            }
            li:nth-of-type(2){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/12.png);
              }
            }
            li:nth-of-type(3){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/13.png);
              }
            }
            li:nth-of-type(4){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/14.png);
              }
            }
            li:nth-of-type(5){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/15.png);
              }
            }
            li:nth-of-type(3n+2){
              margin: 25.3px 26.2px 0 26.2px;
            }
          }
          .more{
           display: none;
          }
        }
        .zhengqi{
          overflow: hidden;
          box-shadow: 999px 0 0 0 #F1F5F7, -999px 0 0 0 #F1F5F7;
          background-color: #F1F5F7;
          padding-top: 83px;
          .title{
            padding-bottom: 14.7px;
          }
          .flow{
            li{
              background-color: @white;
              .img{
                transform: none;
                background-size: contain;
                position: static;
              }
              .curtain{
                position: absolute;
                top: 0;
                left:0;
              }
            }
            li:nth-of-type(1){
              text-align: center;
              .img{
                margin-top: 60px;
                margin-left: 93px;
                width: 180px;
                height: 60px;
                background-image:url(/static/assets/page-views/solution/clients/21.png);
              }
              .name{
                bottom: 29.7px;
              }
            }
            li:nth-of-type(2){
              .img{
                margin-top: 60px;
                margin-left: 93px;
                width: 180px;
                height: 60px;
                background-image:url(/static/assets/page-views/solution/clients/22.png);
              }
              .name{
                bottom: 27px;
              }
            }
            li:nth-of-type(3){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/23.png);
                width: 110px;
                height: 110px;
                margin-top: 35px;
                margin-left: 128px;
              }
              .name{
                bottom: 20.7px;
              }
            }
            li:nth-of-type(4){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/24.png);
                width: 110px;
                height: 110px;
                margin-top: 35px;
                margin-left: 128px;
              }
              .name{
                bottom: 32.7px;
              }
            }
            // .huazhong{
            //   .img{
            //     background-image:url(/static/assets/page-views/solution/clients/24.png);
            //     width: 110px;
            //     height: 110px;
            //     margin-top: 35px;
            //     margin-left: 128px;
            //   }
            //   .name{
            //     bottom: 32.7px;
            //   }
            // }
            .jiaoda{
              .img{
                background-image:url(/static/assets/page-views/solution/clients/26.png) !important;
                width: 280px;
                height: 50px;
                margin-top: 70px;
                margin-left: 42px;
              }
              .name{
                bottom: 32.7px;
              }
            }
          }
        }
        .chanye{
          padding-top: 83px;
          position: relative;
          .title{
            padding-bottom: 4.7px;
          }
          .flow{
            overflow: hidden;
            li{
              .img{
                width: 280px;
                height: 50px;
                position: static;
                top: 70px;
                left: 44px;
                transform: none;
                background-size: contain;
              }
              .curtain{
                position: absolute;
                top: 0;
                left:0;
              }
            }
            li:nth-of-type(1){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/31.png);
              }
              .name{
                bottom: 40.7px;
              }
            }
            li:nth-of-type(2){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/32.png);
              }
              .name{
                bottom: 40.7px;
              }
            }
            li:nth-of-type(3){
              .img{
                width: 180px;
                height: 60px;
                margin-top: 60px;
                margin-left: 93px;
                background-image:url(/static/assets/page-views/solution/clients/33.png);
              }
              .name{
                bottom: 40.7px;
              }
            }
            li:nth-of-type(4){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/34.png);
                width: 180px;
                height: 60px;
                margin-top: 60px;
                margin-left: 93px;
              }
              .name{
                bottom: 32.7px;
              }
            }
            li:nth-of-type(5){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/35.png);
              }
              .name{
                bottom: 32.7px;
              }
            }
            li:nth-of-type(6){
              .img{
                background-image:url(/static/assets/page-views/solution/clients/36.png);
              }
              .name{
                bottom: 32.7px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: @mobile_width) {
  .volcano-clients {
    article {
      font-size: 16px;
      .content-banner{
        margin-bottom: 20px;
        height: 156px;
        .wraper {
          width: 100%;
          margin: auto;
          padding: 0;
          img{
            height: 156px;
            margin-top: -50px;
          }
          .word {
            padding-left: 4%;
            top: 60px;
            width:80%;
            .word-title {
              display: block;
              font-size: 20px;
              line-height: 28px;
              color: #FFFFFF;
              letter-spacing: 1.6px;
            }
            .word-brief {
              font-size: 14px;
              color: rgba(255,255,255,0.8);
              letter-spacing: 1px;
              line-height: 22px;
            }
            .word-describe {
              display: none;
            }
          }
          .breadcrumb {
            display: none;
          }
          .btn {
            .clients-video {
              margin-bottom: 10px;
              vertical-align: bottom;
              font-size: 14px;
              height: 35px;
              line-height: 35px;
              width: 100px;
            }
          }
        }
      }
      .content-main {
        margin-top: 0;
        margin-bottom: -60px;
        .inner {
          width: auto!important;
          padding: 0 4.5%;
          .part{
            .title{
              padding: 42px 0 0 0;
              font-size: 24px;
              line-height: 31px;
              color: #2C2C2C;
            }
            .flow{
              padding-left: 0;
              height: auto;
              margin-bottom: 0;
              li{
                display: none;
              }
              li.selected{
                display: block;
                width: 100%;
                position: relative;
                box-shadow: none;
                border-radius: none;
                margin-top: 0;
                padding: 37px 40px 41px 40px;
                text-align: center;
                clear: both;
                border-bottom: 1px solid rgba(151,151,151,0.3);
                .img{
                  background-image: url(/static/assets/page-views/solution/clients/11m.png);
                  width: 196px;
                  height: 35px;
                  position: absolute;
                  top:34px;
                  padding-top: 0;
                  text-align: center;
                  margin: 0 auto;
                  margin-bottom: 6px;
                }
                .name{
                  display: none;
                }
                .curtain{
                  display: block;
                  background-color: #fff;
                  border-radius: 0;
                  color: @white;
                  letter-spacing: 1px;
                  line-height: 24px;
                  padding: 0;
                  margin-top: 48px;
                  box-sizing: border-box;
                  text-align: justify;
                  font-size: 14px;
                  color: #797575;
                  letter-spacing: 0.88px;
                  line-height: 20px;
                  margin-top: 70px;
                  position: static;
                  height: auto;
                }
              }
              li.selected:nth-of-type(3n+2){
                margin: 0 !important;
              }
              li.selected.minsheng{
                .img{
                  background-image: url(/static/assets/page-views/solution/clients/12m.png);
                }
              }
              li.selected.yinlian{
                .img{
                  background-image: url(/static/assets/page-views/solution/clients/13m.png);
                }
              }
              li.shanghai{
                .img{
                  background-image: url(/static/assets/page-views/solution/clients/14m.png);
                }
              }
              li.selected.zhongxin{
                .img{
                  background-image: url(/static/assets/page-views/solution/clients/15m.png);
                }
              }
            }
            .more{
              width: 90%;
              height: 50px;
              display: block;
              font-size: 14px;
              line-height: 19px;
              color: #7F7F7F;
              position: relative;
              text-align: right;
              padding-right: 25px;
              box-sizing: border-box;
              line-height: 50px;
              cursor: pointer;
              .icon-partners-clients{
                font-size: 16px;
                width: 16px;
                position: absolute;
                bottom: -2px;
                right: 0;
              }
            }
          }
          .jinrong{
            .flow{
              li.selected{
                .img{
                  left: 50%;
                  transform: translateX(-50%);
                }
              }
            }
          }
          .zhengqi{
            padding-top: 0;
            background-color: @white;
            .title{
              padding-top: 30.5px;
              padding-bottom: 0;
            }
            .flow{
              li{
                background-size: cover;
                transform: none;
              }
              li:nth-of-type(1){
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 180px;
                  height: 62px;
                  transform: none;
                  background-image:url(/static/assets/page-views/solution/clients/21m.png);
                  background-size: cover;
                }
                .curtain{
                  margin-top: 30px;
                }
              }
              li:nth-of-type(2){
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 121px;
                  height: 56px;
                  background-image:url(/static/assets/page-views/solution/clients/22m.png);
                }
                .curtain{
                  margin-top: 25px;
                }
              }
              li.neimeng{
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 90px;
                  height: 90px;
                  background-image:url(/static/assets/page-views/solution/clients/23m.png);
                }
                .curtain{
                  margin-top: 25px;
                }
              }
              li.hebei{
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 80px;
                  height: 78px;
                  background-image:url(/static/assets/page-views/solution/clients/24m.png);
                }
                .curtain{
                  margin-top: 25px;
                }
              }
              // li.huazhong{
              //   .img{
              //     position: static;
              //     margin: 0 auto;
              //     width: 80px;
              //     height: 78px;
              //     background-image:url(/static/assets/page-views/solution/clients/24m.png);
              //   }
              //   .curtain{
              //     margin-top: 25px;
              //   }
              // }
              .selected.jiaoda{
                display: block;
                box-shadow: none;
                border-radius: none;
                margin-top: 0;
                padding: 37px 40px 41px 40px;
                border-bottom: 1px solid rgba(151,151,151,0.3);
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 153px;
                  height: 44px;
                  background-image:url(/static/assets/page-views/solution/clients/26m.png);
                }
                .name{
                  display: none;
                }
                .curtain{
                  margin-top: 25px;
                }
              }
              li:nth-of-type(6){
                display: block;box-shadow: none;
                border-radius: none;
                margin-top: 0;
                padding: 37px 40px 41px 40px;
                border-bottom: 1px solid rgba(151,151,151,0.3);
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 153px;
                  height: 44px;
                  background-image:url(/static/assets/page-views/solution/clients/26m.png);
                }
                .name{
                  display: none;
                }
                .curtain{
                  margin-top: 70px;
                }
              }
            }
          }
          .chanye{
            padding-top: 0;
            background-color: @white;
            .title{
              padding-top: 30.5px;
              padding-bottom: 0;
            }
            .flow{
              li{
                transform: none;
              }
              li:nth-of-type(1){
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 196px;
                  height: 35px;
                  transform: none;
                  background-image:url(/static/assets/page-views/solution/clients/31m.png);
                }
                .curtain{
                  margin-top: 30px;
                }
              }
              li:nth-of-type(2){
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 196px;
                  height: 35px;
                  background-image:url(/static/assets/page-views/solution/clients/32m.png);
                }
                .curtain{
                  margin-top: 25px;
                }
              }
              li:nth-of-type(3){
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 135px;
                  height: 45px;
                  background-image:url(/static/assets/page-views/solution/clients/33m.png);
                }
                .curtain{
                  margin-top: 35px;
                }
              }
              li:nth-of-type(4){
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 135px;
                  height: 45px;
                  background-image:url(/static/assets/page-views/solution/clients/34m.png);
                }
                .curtain{
                  margin-top: 35px;
                }
              }
              li:nth-of-type(5){
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 196px;
                  height: 35px;
                  background-image:url(/static/assets/page-views/solution/clients/35m.png);
                }
                .curtain{
                  margin-top: 25px;
                }
              }
              li:nth-of-type(6){
                box-shadow: none;
                border-radius: none;
                margin-top: 0;
                padding: 37px 40px 41px 40px;
                border-bottom: 1px solid rgba(151,151,151,0.3);
                .img{
                  position: static;
                  margin: 0 auto;
                  width: 196px;
                  height: 35px;
                  background-image:url(/static/assets/page-views/solution/clients/36m.png);
                }
                .name{
                  display: none;
                }
                .curtain{
                  margin-top: 35px;
                }
              }
            }
          }
        }
      }
    }
  }
}